<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    #outlook a {
        padding: 0;
    }

    body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    table,
    td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    p {
        display: block;
        margin: 13px 0;
    }
    </style>
    <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix {
        width: 100% !important;
      }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="undefined" rel="stylesheet" type="text/css">
    <style type="text/css">
    @import url(undefined);
    </style>
    <!--<![endif]-->
    <style type="text/css">
    @media only screen and (min-width:222px) {
        .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .mj-column-px-320 {
            width: 320px !important;
            max-width: 320px;
        }

        .mj-column-px-280 {
            width: 280px !important;
            max-width: 280px;
        }

        .mj-column-per-40 {
            width: 40% !important;
            max-width: 40%;
        }

        .mj-column-per-60 {
            width: 60% !important;
            max-width: 60%;
        }

        .mj-column-px-208 {
            width: 208px !important;
            max-width: 208px;
        }

        .mj-column-per-70 {
            width: 70% !important;
            max-width: 70%;
        }
    }
    </style>
    <style media="screen and (min-width:222px)">
    .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
    }

    .moz-text-html .mj-column-px-320 {
        width: 320px !important;
        max-width: 320px;
    }

    .moz-text-html .mj-column-px-280 {
        width: 280px !important;
        max-width: 280px;
    }

    .moz-text-html .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
    }

    .moz-text-html .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
    }

    .moz-text-html .mj-column-px-208 {
        width: 208px !important;
        max-width: 208px;
    }

    .moz-text-html .mj-column-per-70 {
        width: 70% !important;
        max-width: 70%;
    }
    </style>
    <style type="text/css">
    .mj-carousel {
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    .mj-carousel-fd260fa29e43-icons-cell {
        display: table-cell !important;
        width: 16px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
        display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
        touch-action: manipulation;
    }

    .mj-carousel-fd260fa29e43-radio:checked+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-fd260fa29e43-radio:checked+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-fd260fa29e43-radio:checked+*+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-fd260fa29e43-radio:checked+*+*+*+.mj-carousel-content .mj-carousel-image {
        display: none !important;
    }

    .mj-carousel-fd260fa29e43-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-image-1,
    .mj-carousel-fd260fa29e43-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-image-2,
    .mj-carousel-fd260fa29e43-radio-3:checked+*+.mj-carousel-content .mj-carousel-image-3,
    .mj-carousel-fd260fa29e43-radio-4:checked+.mj-carousel-content .mj-carousel-image-4 {
        display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-fd260fa29e43-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-next-2,
    .mj-carousel-fd260fa29e43-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-next-3,
    .mj-carousel-fd260fa29e43-radio-3:checked+*+.mj-carousel-content .mj-carousel-next-4,
    .mj-carousel-fd260fa29e43-radio-4:checked+.mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-fd260fa29e43-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-previous-4,
    .mj-carousel-fd260fa29e43-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-previous-1,
    .mj-carousel-fd260fa29e43-radio-3:checked+*+.mj-carousel-content .mj-carousel-previous-2,
    .mj-carousel-fd260fa29e43-radio-4:checked+.mj-carousel-content .mj-carousel-previous-3 {
        display: block !important;
    }

    .mj-carousel-fd260fa29e43-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-fd260fa29e43-thumbnail-1,
    .mj-carousel-fd260fa29e43-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-fd260fa29e43-thumbnail-2,
    .mj-carousel-fd260fa29e43-radio-3:checked+*+.mj-carousel-content .mj-carousel-fd260fa29e43-thumbnail-3,
    .mj-carousel-fd260fa29e43-radio-4:checked+.mj-carousel-content .mj-carousel-fd260fa29e43-thumbnail-4 {
        border-color: #cccccc !important;
    }

    .mj-carousel-image img+div,
    .mj-carousel-thumbnail img+div {
        display: none !important;
    }

    .mj-carousel-fd260fa29e43-thumbnail:hover+*+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-fd260fa29e43-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-fd260fa29e43-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-fd260fa29e43-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
        display: none !important;
    }

    .mj-carousel-thumbnail:hover {
        border-color: #fead0d !important;
    }

    .mj-carousel-fd260fa29e43-thumbnail-1:hover+*+*+*+.mj-carousel-main .mj-carousel-image-1,
    .mj-carousel-fd260fa29e43-thumbnail-2:hover+*+*+.mj-carousel-main .mj-carousel-image-2,
    .mj-carousel-fd260fa29e43-thumbnail-3:hover+*+.mj-carousel-main .mj-carousel-image-3,
    .mj-carousel-fd260fa29e43-thumbnail-4:hover+.mj-carousel-main .mj-carousel-image-4 {
        display: block !important;
    }


    .mj-carousel noinput {
        display: block !important;
    }

    .mj-carousel noinput .mj-carousel-image-1 {
        display: block !important;
    }

    .mj-carousel noinput .mj-carousel-arrows,
    .mj-carousel noinput .mj-carousel-thumbnails {
        display: none !important;
    }

    [owa] .mj-carousel-thumbnail {
        display: none !important;
    }

    @media screen yahoo {

        .mj-carousel-fd260fa29e43-icons-cell,
        .mj-carousel-previous-icons,
        .mj-carousel-next-icons {
            display: none !important;
        }

        .mj-carousel-fd260fa29e43-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-fd260fa29e43-thumbnail-1 {
            border-color: transparent;
        }
    }



    @media only screen and (max-width:222px) {
        table.mj-full-width-mobile {
            width: 100% !important;
        }

        td.mj-full-width-mobile {
            width: auto !important;
        }
    }


    noinput.mj-menu-checkbox {
        display: block !important;
        max-height: none !important;
        visibility: visible !important;
    }

    @media only screen and (max-width:222px) {
        .mj-menu-checkbox[type="checkbox"]~.mj-inline-links {
            display: none !important;
        }

        .mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,
        .mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger {
            display: block !important;
            max-width: none !important;
            max-height: none !important;
            font-size: inherit !important;
        }

        .mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a {
            display: block !important;
        }

        .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close {
            display: block !important;
        }

        .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open {
            display: none !important;
        }
    }
    </style>
    <style type="text/css">
    @media screen and (max-width: 370px) {
        .mob-hide {
            display: none !important;
        }

        h1 {
            font-size: 22px !important;
            padding: 6px !important;
        }

        .footer-txt1 {
            padding-left: 40px;
        }

        .welcome_txt div {
            font-size: 16px !important;
        }
    }
    </style>
</head>

<body style="word-spacing:normal;background-color:#c1c1c1;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        z myślą o komforcie naszych pupili
    </div>
    <div style="background-color:#c1c1c1;">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600">
        <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr><![endif]-->
                            <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;"><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:600px;">
                                                                                <a href="https://www.bowlandbone.pl" target="_blank">
                                                                                    <img alt="www.bowlandbone.pl" height="auto" src="https://pub-ff1ce0d139534f88a38064efe87a9f82.r2.dev/dogs/01_01_dogs_600x23.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><![endif]-->
                            <!--[if mso | IE]></tr>
                      </table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td>
        </tr>
      </table><![endif]-->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f8f8f8">
        <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#f8f8f8;background-color:#f8f8f8;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f8f8;background-color:#f8f8f8;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr><![endif]-->
                            <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;"><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:170px;">
                                                                <a href="https://www.bowlandbone.pl" target="_blank">
                                                                    <img alt="www.bowlandbone.pl" height="auto" src="https://pub-ff1ce0d139534f88a38064efe87a9f82.r2.dev/dogs/logo_tr.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="170">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><![endif]-->
                            <!--[if mso | IE]></tr>
                      </table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td>
        </tr>
      </table><![endif]-->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f8f8f8">
        <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#f8f8f8;background-color:#f8f8f8;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f8f8;background-color:#f8f8f8;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr><![endif]-->
                            <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;"><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;word-break:break-word;">
                                                <!--[if !mso><!-->
                                                <input type="checkbox" id="68c14d8101f9230c" class="mj-menu-checkbox" style="display:none !important; max-height:0; visibility:hidden;">
                                                <!--<![endif]-->
                                                <div class="mj-menu-trigger" style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;">
                                                    <label for="68c14d8101f9230c" class="mj-menu-label" style="display:block;cursor:pointer;mso-hide:all;-moz-user-select:none;user-select:none;color:#000000;font-size:30px;font-family:Ubuntu, Helvetica, Arial, sans-serif;text-transform:uppercase;text-decoration:none;line-height:30px;padding:10px;" align="center">
                                                        <span class="mj-menu-icon-open" style="mso-hide:all;">
                                                            &#9776;
                                                        </span>
                                                        <span class="mj-menu-icon-close" style="display:none;mso-hide:all;">
                                                            &#8855;
                                                        </span>
                                                    </label>
                                                </div>
                                                <div class="mj-inline-links" style>
                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
                                        <tr><![endif]-->
                                                    <!--[if mso | IE]><td style="padding:15px 10px;" class=""><![endif]-->
                                                    <a class="mj-link" href="https://www.bowlandbone.pltel:+48884768969" target="_blank" style="display:inline-block;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:none;padding:15px 10px;">
                                                        +48 884 768 969
                                                    </a>
                                                    <!--[if mso | IE]></td><![endif]-->
                                                    <!--[if mso | IE]><td style="padding:15px 10px;" class=""><![endif]-->
                                                    <a class="mj-link" href="https://www.bowlandbone.plmailto:contact@bowlandbone.pl" target="_blank" style="display:inline-block;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:none;padding:15px 10px;">
                                                        contact@bowlandbone.pl
                                                    </a>
                                                    <!--[if mso | IE]></td><![endif]-->
                                                    <!--[if mso | IE]></tr>
                                        </table><![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><![endif]-->
                            <!--[if mso | IE]></tr>
                      </table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td>
        </tr>
      </table><![endif]-->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f0ebe7">
        <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#f0ebe7;background-color:#f0ebe7;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0ebe7;background-color:#f0ebe7;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr><![endif]-->
                            <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;"><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                                    <h1 style="text-align: center; padding: 20px; font-weight: 400; color: #966f61; font-size: 30px; line-height: 1.4;">ZAPRASZAMY DO <br>WSPÓŁPRACY</h1>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><![endif]-->
                            <!--[if mso | IE]></tr>
                      </table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td>
        </tr>
      </table><![endif]-->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff">
        <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr><![endif]-->
                            <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;"><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:600px;">
                                                                                <a href="https://www.bowlandbone.pl/dzialalnosc-charytatywna/" target="_blank">
                                                                                    <img alt="www.bowlandbone.pl" height="auto" src="https://pub-ff1ce0d139534f88a38064efe87a9f82.r2.dev/dogs/06_04_dogs_600x398.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><![endif]-->
                            <!--[if mso | IE]></tr>
                      </table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td>
        </tr>
      </table><![endif]-->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff">
        <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:80px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr><![endif]-->
                            <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;"><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#ffffff" role="presentation" style="border:2px solid gray;border-radius:50px;cursor:auto;mso-padding-alt:18px 14px;background:#ffffff;" valign="middle">
                                                                                <a href="https://www.bowlandbone.pl" style="display:inline-block;background:#ffffff;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:18px 14px;mso-padding-alt:0px;border-radius:50px;" target="_blank">
                                                                                    ODWIEDŹ NASZĄ STRONĘ
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><![endif]-->
                            <!--[if mso | IE]></tr>
                      </table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td>
        </tr>
      </table><![endif]-->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff">
        <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr><![endif]-->
                            <!--[if mso | IE]><td class="" style="vertical-align:top;width:320px;"><![endif]-->
                            <div class="mj-column-px-320 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 20px;word-break:break-word;">
                                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.3;text-align:left;color:#686868;">
                                                                    Marka Bowl&Bonę Republic powstała z
                                                                    prawdziwej pasji i miłości do czworonogów.
                                                                    We wszystko, co robimy wkładamy całe
                                                                    nasze serce. <br>
                                                                    Z niepoprawnym pedantyzmem dbamy o
                                                                    każdy detal. <br>
                                                                    Tworzymy produkty eleganckie, stylowe
                                                                    zaspokajając gusta najbardziej
                                                                    wymagających klientów.
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><![endif]-->
                            <!--[if mso | IE]><td class="" style="vertical-align:top;width:280px;"><![endif]-->
                            <div class="mj-column-px-280 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:280px;">
                                                                                <a href="https://www.bowlandbone.pl/sweterek-dla-psa/" target="_blank">
                                                                                    <img alt="Szare legowisko dla psa LOFT" height="auto" src="https://pub-ff1ce0d139534f88a38064efe87a9f82.r2.dev/dogs/09_06_dogs_281x183.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:2px;word-break:break-word;">
                                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#686868;">
                                                                    <i>Szare legowisko dla psa LOFT</i>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><![endif]-->
                            <!--[if mso | IE]></tr>
                      </table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td>
        </tr>
      </table><![endif]-->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff">
        <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:80px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr><![endif]-->
                            <!--[if mso | IE]><td class="" style="width:600px;"><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr><![endif]-->
                                <!--[if mso | IE]><td style="vertical-align:middle;width:240px;"><![endif]-->
                                <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:40%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:middle;padding:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:0px;padding-top:50px;padding-bottom:50px;word-break:break-word;">
                                                                    <p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px;width:100%;">
                                                                    </p>
                                                                    <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px;width:240px;" role="presentation" width="240px">
                                                        <tr>
                                                          <td style="height:0;line-height:0;"> &nbsp;
                                                          </td>
                                                        </tr>
                                                      </table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td><![endif]-->
                                <!--[if mso | IE]><td style="vertical-align:middle;width:360px;"><![endif]-->
                                <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:60%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:middle;padding:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-left:0px;word-break:break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" bgcolor="#ffffff" role="presentation" style="border:1px solid gray;border-radius:50px;cursor:auto;mso-padding-alt:10px 14px;background:#ffffff;" valign="middle">
                                                                                    <a href="https://www.bowlandbone.pl" style="display:inline-block;background:#ffffff;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 14px;mso-padding-alt:0px;border-radius:50px;" target="_blank">
                                                                                        LEGOWISKA DLA PSA
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td><![endif]-->
                                <!--[if mso | IE]></tr>
                              </table><![endif]-->
                            </div>
                            <!--[if mso | IE]></td><![endif]-->
                            <!--[if mso | IE]></tr>
                      </table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td>
        </tr>
      </table><![endif]-->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff">
        <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr><![endif]-->
                            <!--[if mso | IE]><td class="" style="vertical-align:top;width:280px;"><![endif]-->
                            <div class="mj-column-px-280 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:280px;">
                                                                                <a href="https://www.bowlandbone.pl/sweterek-dla-psa/" target="_blank">
                                                                                    <img alt="Kocyk dla pieska NAP" height="auto" src="https://pub-ff1ce0d139534f88a38064efe87a9f82.r2.dev/dogs/11_08_dogs_279x182.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:2px;word-break:break-word;">
                                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#686868;">
                                                                    <i>Kocyk dla pieska NAP</i>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><![endif]-->
                            <!--[if mso | IE]><td class="" style="vertical-align:top;width:320px;"><![endif]-->
                            <div class="mj-column-px-320 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" class="p-txt" style="font-size:0px;padding:20px;word-break:break-word;">
                                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.3;text-align:left;color:#686868;">
                                                                    Uporczywie dążymy do tworzenia rozwiązań, które ułatwiają życie naszym pupilom. <br><br>
                                                                    Bowl&Bonę Republic to w pełni europejska marka, która na przestrzeni lat wykreowała unikatowy styl cieszący się szerokim uznaniem.
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><![endif]-->
                            <!--[if mso | IE]></tr>
                      </table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td>
        </tr>
      </table><![endif]-->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff">
        <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:80px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr><![endif]-->
                            <!--[if mso | IE]><td class="" style="width:600px;"><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr><![endif]-->
                                <!--[if mso | IE]><td style="vertical-align:middle;width:360px;"><![endif]-->
                                <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:60%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:middle;padding:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="right" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-right:0px;word-break:break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" bgcolor="#ffffff" role="presentation" style="border:1px solid gray;border-radius:50px;cursor:auto;mso-padding-alt:10px 25px;background:#ffffff;" valign="middle">
                                                                                    <a href="https://www.bowlandbone.pl" style="display:inline-block;background:#ffffff;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:50px;" target="_blank">
                                                                                        KOCYKI DLA PSA
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td><![endif]-->
                                <!--[if mso | IE]><td style="vertical-align:middle;width:240px;"><![endif]-->
                                <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:40%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:middle;padding:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:0px;padding-top:50px;padding-bottom:50px;word-break:break-word;">
                                                                    <p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px;width:100%;">
                                                                    </p>
                                                                    <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px;width:240px;" role="presentation" width="240px">
                                                        <tr>
                                                          <td style="height:0;line-height:0;"> &nbsp;
                                                          </td>
                                                        </tr>
                                                      </table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td><![endif]-->
                                <!--[if mso | IE]></tr>
                              </table><![endif]-->
                            </div>
                            <!--[if mso | IE]></td><![endif]-->
                            <!--[if mso | IE]></tr>
                      </table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td>
        </tr>
      </table><![endif]-->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff">
        <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr><![endif]-->
                            <!--[if mso | IE]><td class="" style="vertical-align:top;width:320px;"><![endif]-->
                            <div class="mj-column-px-320 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" class="p-txt" style="font-size:0px;padding:20px;word-break:break-word;">
                                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.3;text-align:left;color:#686868;">
                                                                    Już od ponad 10 lat działamy w zgodzie z naszą filozofią - każdy pies zastuguje na zdrowe, wygodne i szczęśliwe życie, a każdy właściciel czworonoga zastuguje na mozliwosó zapewnienia mu tego, co najlepsze. Chcemy dzielić z Państwem te radość każdego dnia.
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><![endif]-->
                            <!--[if mso | IE]><td class="" style="vertical-align:top;width:280px;"><![endif]-->
                            <div class="mj-column-px-280 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:280px;">
                                                                                <a href="https://www.bowlandbone.pl/sweterek-dla-psa/" target="_blank">
                                                                                    <img alt="Zabawka dla psa BAX" height="auto" src="https://pub-ff1ce0d139534f88a38064efe87a9f82.r2.dev/dogs/15_10_dogs_280x185.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:2px;word-break:break-word;">
                                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#686868;">
                                                                    <i>Zabawka dla psa BAX</i>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><![endif]-->
                            <!--[if mso | IE]></tr>
                      </table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td>
        </tr>
      </table><![endif]-->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff">
        <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:60px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr><![endif]-->
                            <!--[if mso | IE]><td class="" style="width:600px;"><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr><![endif]-->
                                <!--[if mso | IE]><td style="vertical-align:middle;width:240px;"><![endif]-->
                                <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:40%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:middle;padding:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:0px;padding-top:50px;padding-bottom:50px;word-break:break-word;">
                                                                    <p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px;width:100%;">
                                                                    </p>
                                                                    <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px;width:240px;" role="presentation" width="240px">
                                                        <tr>
                                                          <td style="height:0;line-height:0;"> &nbsp;
                                                          </td>
                                                        </tr>
                                                      </table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td><![endif]-->
                                <!--[if mso | IE]><td style="vertical-align:middle;width:360px;"><![endif]-->
                                <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:60%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:middle;padding:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-left:0px;word-break:break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" bgcolor="#ffffff" role="presentation" style="border:1px solid gray;border-radius:50px;cursor:auto;mso-padding-alt:10px 25px;background:#ffffff;" valign="middle">
                                                                                    <a href="https://www.bowlandbone.pl" style="display:inline-block;background:#ffffff;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:50px;" target="_blank">
                                                                                        ZABAWKI DLA PSA
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td><![endif]-->
                                <!--[if mso | IE]></tr>
                              </table><![endif]-->
                            </div>
                            <!--[if mso | IE]></td><![endif]-->
                            <!--[if mso | IE]></tr>
                      </table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td>
        </tr>
      </table><![endif]-->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff">
        <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr><![endif]-->
                            <!--[if mso | IE]><td class="" style="vertical-align:top;width:280px;"><![endif]-->
                            <div class="mj-column-px-280 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:280px;">
                                                                                <a href="https://www.bowlandbone.pl/sweterek-dla-psa/" target="_blank">
                                                                                    <img alt="Sweterek dla psa ASPEN" height="auto" src="https://pub-ff1ce0d139534f88a38064efe87a9f82.r2.dev/dogs/17_12_dogs_280x184.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#686868;">
                                                                    <i>Sweterek dla psa ASPEN</i>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><![endif]-->
                            <!--[if mso | IE]><td class="" style="vertical-align:top;width:320px;"><![endif]-->
                            <div class="mj-column-px-320 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" class="p-txt" style="font-size:0px;padding:20px;word-break:break-word;">
                                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.3;text-align:left;color:#686868;">
                                                                    Psy towarzysza nam od zawsze i dlatego wiemy, jak sprawić, by czuty się komfortowo zarówno w domu jak i na spacerze. Wygoda i funkcjonalność oferowanych przez nas produktów były dia nas priorytetem. Wielką wagę przykładamy do to etapu projektowania a także wyboru materialów do ich produkcji.
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><![endif]-->
                            <!--[if mso | IE]></tr>
                      </table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td>
        </tr>
      </table><![endif]-->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff">
        <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:80px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr><![endif]-->
                            <!--[if mso | IE]><td class="" style="width:600px;"><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr><![endif]-->
                                <!--[if mso | IE]><td style="vertical-align:middle;width:360px;"><![endif]-->
                                <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:60%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:middle;padding:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="right" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-right:0px;word-break:break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" bgcolor="#ffffff" role="presentation" style="border:1px solid gray;border-radius:50px;cursor:auto;mso-padding-alt:10px 25px;background:#ffffff;" valign="middle">
                                                                                    <a href="https://www.bowlandbone.pl" style="display:inline-block;background:#ffffff;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:50px;" target="_blank">
                                                                                        UBRANKA DLA PSA
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td><![endif]-->
                                <!--[if mso | IE]><td style="vertical-align:middle;width:240px;"><![endif]-->
                                <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:40%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:middle;padding:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:0px;padding-top:50px;padding-bottom:50px;word-break:break-word;">
                                                                    <p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px;width:100%;">
                                                                    </p>
                                                                    <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px;width:240px;" role="presentation" width="240px">
                                                        <tr>
                                                          <td style="height:0;line-height:0;"> &nbsp;
                                                          </td>
                                                        </tr>
                                                      </table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td><![endif]-->
                                <!--[if mso | IE]></tr>
                              </table><![endif]-->
                            </div>
                            <!--[if mso | IE]></td><![endif]-->
                            <!--[if mso | IE]></tr>
                      </table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td>
        </tr>
      </table><![endif]-->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f0ebe7">
        <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#f0ebe7;background-color:#f0ebe7;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0ebe7;background-color:#f0ebe7;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                            <!--[if mso | IE]><tr>
                          <td class="" width="600px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600">
                              <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="margin:0px auto;max-width:600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tr><![endif]-->
                                                <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;"><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                                                                        <h2 style="padding: 0px; color: #333333; font-weight: 400; font-size: 24px;">NOWOŚCI</h2>
                                                                                        <h3 style="padding: 0px; color: #333333; font-weight: 400; font-size: 14px;">Nowe psie akcesoria</h3>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td><![endif]-->
                                                <!--[if mso | IE]></tr>
                                            </table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td>
                              </tr>
                            </table>
                          </td>
                        </tr><![endif]-->
                            <!--[if mso | IE]><tr>
                          <td class="" width="600px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600">
                              <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="margin:0px auto;max-width:600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:10px;padding-bottom:30px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tr><![endif]-->
                                                <!--[if mso | IE]><td class="" style="vertical-align:top;width:580px;"><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size:0px;word-break:break-word;">
                                                                    <!--[if !mso><!-->
                                                                    <div class="mj-carousel">
                                                                        <input class="mj-carousel-radio mj-carousel-fd260fa29e43-radio mj-carousel-fd260fa29e43-radio-1" checked="checked" type="radio" name="mj-carousel-radio-fd260fa29e43" id="mj-carousel-fd260fa29e43-radio-1" style="display:none;mso-hide:all;">
                                                                        <input class="mj-carousel-radio mj-carousel-fd260fa29e43-radio mj-carousel-fd260fa29e43-radio-2" type="radio" name="mj-carousel-radio-fd260fa29e43" id="mj-carousel-fd260fa29e43-radio-2" style="display:none;mso-hide:all;">
                                                                        <input class="mj-carousel-radio mj-carousel-fd260fa29e43-radio mj-carousel-fd260fa29e43-radio-3" type="radio" name="mj-carousel-radio-fd260fa29e43" id="mj-carousel-fd260fa29e43-radio-3" style="display:none;mso-hide:all;">
                                                                        <input class="mj-carousel-radio mj-carousel-fd260fa29e43-radio mj-carousel-fd260fa29e43-radio-4" type="radio" name="mj-carousel-radio-fd260fa29e43" id="mj-carousel-fd260fa29e43-radio-4" style="display:none;mso-hide:all;">
                                                                        <div class="mj-carousel-content mj-carousel-fd260fa29e43-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;">
                                                                            <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#1" target="_blank" class="mj-carousel-thumbnail mj-carousel-fd260fa29e43-thumbnail mj-carousel-fd260fa29e43-thumbnail-1 ">
                                                                                <label for="mj-carousel-fd260fa29e43-radio-1">
                                                                                    <img style="display:block;width:100%;height:auto;" src="https://pub-ff1ce0d139534f88a38064efe87a9f82.r2.dev/dogs/spiworek-dla-psa-dreamy-mietowy-bowlandbonerepublic-l1-1024x683.webp" width="110">
                                                                                </label>
                                                                            </a>
                                                                            <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#2" target="_blank" class="mj-carousel-thumbnail mj-carousel-fd260fa29e43-thumbnail mj-carousel-fd260fa29e43-thumbnail-2 ">
                                                                                <label for="mj-carousel-fd260fa29e43-radio-2">
                                                                                    <img style="display:block;width:100%;height:auto;" src="https://pub-ff1ce0d139534f88a38064efe87a9f82.r2.dev/dogs/szelki-smycz-dla-psa-denim-navy-bowl-and-bone-republic-miniaturka-sg-home.png" width="110">
                                                                                </label>
                                                                            </a>
                                                                            <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#3" target="_blank" class="mj-carousel-thumbnail mj-carousel-fd260fa29e43-thumbnail mj-carousel-fd260fa29e43-thumbnail-3 ">
                                                                                <label for="mj-carousel-fd260fa29e43-radio-3">
                                                                                    <img style="display:block;width:100%;height:auto;" src="https://pub-ff1ce0d139534f88a38064efe87a9f82.r2.dev/dogs/zabawka-dla-psa-unicorn-bowlandbonerepublic-p1.webp" width="110">
                                                                                </label>
                                                                            </a>
                                                                            <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#4" target="_blank" class="mj-carousel-thumbnail mj-carousel-fd260fa29e43-thumbnail mj-carousel-fd260fa29e43-thumbnail-4 ">
                                                                                <label for="mj-carousel-fd260fa29e43-radio-4">
                                                                                    <img style="display:block;width:100%;height:auto;" src="https://pub-ff1ce0d139534f88a38064efe87a9f82.r2.dev/dogs/kosz-na-zabawki-dla-psa-cotton-rozowy-bowlandbonerepublic-l2.webp" width="110">
                                                                                </label>
                                                                            </a>
                                                                            <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="mj-carousel-fd260fa29e43-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                                                                            <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;">
                                                                                                <label for="mj-carousel-fd260fa29e43-radio-1" class="mj-carousel-previous mj-carousel-previous-1">
                                                                                                    <img src="https://pub-ff1ce0d139534f88a38064efe87a9f82.r2.dev/dogs/left-ch.png" alt="previous" style="display:block;width:16px;height:auto;" width="16">
                                                                                                </label>
                                                                                                <label for="mj-carousel-fd260fa29e43-radio-2" class="mj-carousel-previous mj-carousel-previous-2">
                                                                                                    <img src="https://pub-ff1ce0d139534f88a38064efe87a9f82.r2.dev/dogs/left-ch.png" alt="previous" style="display:block;width:16px;height:auto;" width="16">
                                                                                                </label>
                                                                                                <label for="mj-carousel-fd260fa29e43-radio-3" class="mj-carousel-previous mj-carousel-previous-3">
                                                                                                    <img src="https://pub-ff1ce0d139534f88a38064efe87a9f82.r2.dev/dogs/left-ch.png" alt="previous" style="display:block;width:16px;height:auto;" width="16">
                                                                                                </label>
                                                                                                <label for="mj-carousel-fd260fa29e43-radio-4" class="mj-carousel-previous mj-carousel-previous-4">
                                                                                                    <img src="https://pub-ff1ce0d139534f88a38064efe87a9f82.r2.dev/dogs/left-ch.png" alt="previous" style="display:block;width:16px;height:auto;" width="16">
                                                                                                </label>
                                                                                            </div>
                                                                                        </td>
                                                                                        <td style="padding:0px;">
                                                                                            <div class="mj-carousel-images">
                                                                                                <div class="mj-carousel-image mj-carousel-image-1 " style>
                                                                                                    <img src="https://pub-ff1ce0d139534f88a38064efe87a9f82.r2.dev/dogs/spiworek-dla-psa-dreamy-mietowy-bowlandbonerepublic-l1-1024x683.webp" style="border-radius:6px;display:block;width:580px;max-width:100%;height:auto;" width="580" border="0">
                                                                                                </div>
                                                                                                <div class="mj-carousel-image mj-carousel-image-2 " style="display:none;mso-hide:all;">
                                                                                                    <img src="https://pub-ff1ce0d139534f88a38064efe87a9f82.r2.dev/dogs/szelki-smycz-dla-psa-denim-navy-bowl-and-bone-republic-miniaturka-sg-home.png" style="border-radius:6px;display:block;width:580px;max-width:100%;height:auto;" width="580" border="0">
                                                                                                </div>
                                                                                                <div class="mj-carousel-image mj-carousel-image-3 " style="display:none;mso-hide:all;">
                                                                                                    <img src="https://pub-ff1ce0d139534f88a38064efe87a9f82.r2.dev/dogs/zabawka-dla-psa-unicorn-bowlandbonerepublic-p1.webp" style="border-radius:6px;display:block;width:580px;max-width:100%;height:auto;" width="580" border="0">
                                                                                                </div>
                                                                                                <div class="mj-carousel-image mj-carousel-image-4 " style="display:none;mso-hide:all;">
                                                                                                    <img src="https://pub-ff1ce0d139534f88a38064efe87a9f82.r2.dev/dogs/kosz-na-zabawki-dla-psa-cotton-rozowy-bowlandbonerepublic-l2.webp" style="border-radius:6px;display:block;width:580px;max-width:100%;height:auto;" width="580" border="0">
                                                                                                </div>
                                                                                            </div>
                                                                                        </td>
                                                                                        <td class="mj-carousel-fd260fa29e43-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                                                                            <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;">
                                                                                                <label for="mj-carousel-fd260fa29e43-radio-1" class="mj-carousel-next mj-carousel-next-1">
                                                                                                    <img src="https://pub-ff1ce0d139534f88a38064efe87a9f82.r2.dev/dogs/right-ch.png" alt="next" style="display:block;width:16px;height:auto;" width="16">
                                                                                                </label>
                                                                                                <label for="mj-carousel-fd260fa29e43-radio-2" class="mj-carousel-next mj-carousel-next-2">
                                                                                                    <img src="https://pub-ff1ce0d139534f88a38064efe87a9f82.r2.dev/dogs/right-ch.png" alt="next" style="display:block;width:16px;height:auto;" width="16">
                                                                                                </label>
                                                                                                <label for="mj-carousel-fd260fa29e43-radio-3" class="mj-carousel-next mj-carousel-next-3">
                                                                                                    <img src="https://pub-ff1ce0d139534f88a38064efe87a9f82.r2.dev/dogs/right-ch.png" alt="next" style="display:block;width:16px;height:auto;" width="16">
                                                                                                </label>
                                                                                                <label for="mj-carousel-fd260fa29e43-radio-4" class="mj-carousel-next mj-carousel-next-4">
                                                                                                    <img src="https://pub-ff1ce0d139534f88a38064efe87a9f82.r2.dev/dogs/right-ch.png" alt="next" style="display:block;width:16px;height:auto;" width="16">
                                                                                                </label>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                    <!--<![endif]-->
                                                                    <!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style=""><img src="https://pub-ff1ce0d139534f88a38064efe87a9f82.r2.dev/dogs/spiworek-dla-psa-dreamy-mietowy-bowlandbonerepublic-l1-1024x683.webp" style="border-radius:6px;display:block;width:580px;max-width:100%;height:auto;" width="580" border="0" /></div><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td><![endif]-->
                                                <!--[if mso | IE]></tr>
                                            </table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td>
                              </tr>
                            </table>
                          </td>
                        </tr><![endif]-->
                            <!--[if mso | IE]></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td>
        </tr>
      </table><![endif]-->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff">
        <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:30px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr><![endif]-->
                            <!--[if mso | IE]><td class="" style="vertical-align:top;width:540px;"><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="welcome_txt" style="font-size:0px;padding:0px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:1;text-align:center;color:#000000;">
                                                    Zapraszamy serdecznie do współpracy i <br>
                                                    kontaktu pod adresem e-mail <br>
                                                    <a href="mailto:contact@bowlandbone.com" style="color:#947163;font-weight:700;line-height:1.6">
                                                        contact@bowlandbone.com</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><![endif]-->
                            <!--[if mso | IE]></tr>
                      </table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td>
        </tr>
      </table><![endif]-->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff">
        <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr><![endif]-->
                            <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;"><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:600px;">
                                                                                <a href="https://www.bowlandbone.pl/dzialalnosc-charytatywna/" target="_blank">
                                                                                    <img alt="www.bowlandbone.pl" height="auto" src="https://pub-ff1ce0d139534f88a38064efe87a9f82.r2.dev/dogs/21_15_dogs_600x398.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><![endif]-->
                            <!--[if mso | IE]></tr>
                      </table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td>
        </tr>
      </table><![endif]-->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600">
        <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr><![endif]-->
                            <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;"><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="mob-hide" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:600px;">
                                                                                <a href="https://www.bowlandbone.pl/" target="_blank">
                                                                                    <img alt="www.bowlandbone.pl" height="auto" src="https://pub-ff1ce0d139534f88a38064efe87a9f82.r2.dev/dogs/22_16_dogs_600x68.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><![endif]-->
                            <!--[if mso | IE]></tr>
                      </table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td>
        </tr>
      </table><![endif]-->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ede6d3">
        <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ede6d3;background-color:#ede6d3;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ede6d3;background-color:#ede6d3;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;padding-top:20px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr><![endif]-->
                            <!--[if mso | IE]><td class="" style="vertical-align:top;width:240px;"><![endif]-->
                            <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="mob-hide" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:240px;">
                                                                                <a href="https://www.bowlandbone.pl/dzialalnosc-charytatywna/" target="_blank">
                                                                                    <img alt="www.bowlandbone.pl" height="auto" src="https://pub-ff1ce0d139534f88a38064efe87a9f82.r2.dev/dogs/23_17_dogs_269x314.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><![endif]-->
                            <!--[if mso | IE]><td class="footer-txt-outlook" style="vertical-align:top;width:208px;"><![endif]-->
                            <div class="mj-column-px-208 mj-outlook-group-fix footer-txt" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;">
                                                                <div style="font-family:Times;font-size:24px;line-height:1;text-align:left;color:#333333;">
                                                                    BOWL&BONE <br>REPUBLIC</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:0px;padding-bottom:24px;word-break:break-word;">
                                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#333333;">
                                                                    Wyjatkowe akcesoria da psa</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:0px;padding-bottom:24px;word-break:break-word;">
                                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                                                                    ☎︎ <a class="footer-href" href="tel:+48884768969" style="color: #6cac6a; text-decoration: none;">+48 884 768 969</a><br><br>
                                                                    📨 <a class="footer-href" href="mailto:contact@bowlandbone.pl" style="color: #6cac6a; text-decoration: none;">contact@bowlandbone.pl</a><br><br>
                                                                    🌎 <a class="footer-href" href="www.bowlandbone.pl" style="color: #6cac6a; text-decoration: none;">www.bowlandbone.pl</a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><![endif]-->
                            <!--[if mso | IE]></tr>
                      </table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td>
        </tr>
      </table><![endif]-->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#cccccc">
        <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#cccccc;background-color:#cccccc;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#cccccc;background-color:#cccccc;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr><![endif]-->
                            <!--[if mso | IE]><td class="" style="vertical-align:top;width:420px;"><![endif]-->
                            <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <div style="font-family:Helvetica;font-size:11px;line-height:1;text-align:center;color:#999999;">
                                                                    Państwa sklep udało się nam znaleźć, przeszukując zasoby internetu, nie korzystając z komercyjnych baz danych.<br>
                                                                    <a href="#" style="color:#6cac6a">Unsubscribe</a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><![endif]-->
                            <!--[if mso | IE]></tr>
                      </table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td>
        </tr>
      </table><![endif]-->
    </div>
</body>

</html>
