<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Dev Portfolio</title>

    <style>
    
        body {
            background-color:rgb(244, 255, 240, 0.5);
            font-family: Arial, Helvetica, sans-serif;
            padding: 30px;
        }

        #flex-container {
            display: flex;
            /* justify-content: center; */
            flex-wrap: wrap;
            gap: 60px;
        }

        .img-container {
            width: 260px;
            height: 400px;
            overflow-y: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
        }
    
        img {
            width: 260px;
            display: block;
        }

        .tumbnail {
            font-size: 12px;
            font-style: italic;
            color: #979797;
            text-decoration: none;
            /* transform: rotate(-0.005turn); */
        }

        .more {
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <div id="flex-container">

        <a href="https://first" class="tumbnail">
            <div class="img-container">
                <img src="https://nocdn4ya.nyc3.digitaloceanspaces.com/portfolio/my_nice_pellet_1200.jpg" alt="">
            </div>
            <p>
                grafic design <br>
                e-commerce <br>
                parcel.io <br>
                responsive <br>
                <span class="more">Open at a new tab</span>
            </p>
        </a>

        <a href="https://second" class="tumbnail">
            <div class="img-container">
                <img src="https://nocdn4ya.nyc3.digitaloceanspaces.com/portfolio/dogs_store_600.jpg" alt="">
            </div>
            <p>
                grafic design <br>
                e-commerce<br>
                adaptive <br>
                <span class="more">Open at a new tab</span>
            </p>
        </a>

        <a href="https://first" class="tumbnail">
            <div class="img-container">
                <img src="https://nocdn4ya.nyc3.digitaloceanspaces.com/portfolio/dacia_1280.jpg" alt="">
            </div>
            <p>
                customer's graphic design <br>
                e-commerce <br>
                adaptive <br>
                <span class="more">Open at a new tab</span>
            </p>
        </a>
        
        <a href="https://second" class="tumbnail">
            <div class="img-container">
                <img src="https://nocdn4ya.nyc3.digitaloceanspaces.com/portfolio/fb450zl.jpg" alt="">
            </div>
            <p>
                customer's graphic design <br>
                newsletter<br>
                adaptive <br>
                <span class="more">Open at a new tab</span>
            </p>
        </a>

        <a href="https://first" class="tumbnail">
            <div class="img-container">
                <img src="https://nocdn4ya.nyc3.digitaloceanspaces.com/portfolio/lr_center_by.jpg" alt="">
            </div>
            <p>
                grafic design <br>
                gif <br>
                responsive <br>
                <span class="more">Open at a new tab</span>
            </p>
        </a>
        
        <a href="https://second" class="tumbnail">
            <div class="img-container">
                <img src="https://nocdn4ya.nyc3.digitaloceanspaces.com/portfolio/letter_160224_kalisz_photo.jpg" alt="">
            </div>
            <p>
                customer's graphic design <br>
                e-commerce<br>
                responsive <br>
                <span class="more">Open at a new tab</span>
            </p>
        </a>

        <a href="https://second" class="tumbnail">
            <div class="img-container">
                <img src="https://nocdn4ya.nyc3.digitaloceanspaces.com/portfolio/scentbird_perfume.jpg" alt="">
            </div>
            <p>
                customer's graphic design <br>
                e-commerce<br>
                adaptive <br>
                <span class="more">Open at a new tab</span>
            </p>
        </a>

    </div>
</body>
</html>