<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <title>LaRedoute</title>
    <style type="text/css">
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
        }

        #outlook a {
            padding: 0;
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->

<body style="background:#ffffff; margin:0; padding:0;">
    <div id="preheader"
        style="line-height:0;visibility:hidden;width:0;opacity:0;font-size:0px;height:0;mso-hide:all;display:none !important;color:#ffffff">
        -30% на новинки одежды! Трикотажная цветотерапия для подготовки к весне &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
        ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
        ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ &nbsp;
    </div>
    <table width="612" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td width="267">
            </td>
            <td width="77">
                <a
                    href="https://www.laredoute.by/?cod=EMC00198974RU&nc=2525&utm_source=mail&utm_medium=assort&utm_campaign=Email_1302">
                    <!--blue    logo16.gif"  -->
                    <!--red     logo20.gif"  -->
                    <!--magenta logo21.gif"  -->
                    <img style="display:block" border="0"
                        src="https://sailplays3.cdnvideo.ru/media/content_management/contentitem/2269/logo20.gif"
                        alt="Logo LaRedoute" width="77" height="78">
                </a>
            </td>
            <td width="70">
            </td>
            <td width="199">
                <!--Perso -->
                <table width="199" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="199" height="53">
                        </td>
                    </tr>
                    <!--blue    background: #1570EF; "  -->
                    <!--red     background: #E065FF; "  -->
                    <!--magenta background: #B726FF; "  -->
                    <tr>
                        <!-- $$[if user['origin_user_id']] -->
                        <td width="199" height="29" align="center" valign="middle"
                            style="background: #E065FF; border-radius: 20px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -ms-border-radius: 20px; ">
                            <span>
                                <font size="2" color="white" face="Arial">
                                    $[user['origin_user_id']]
                                </font>
                            </span>
                        </td>
                        <!-- $$[else] -->
                        <!-- $$[endif] -->
                    </tr>
                </table>
                <!-- End Perso -->
            </td>
        </tr>
    </table>
    <table width="612" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <!-- <hr size="1.5" width="612" style="background: linear-gradient(270deg, #6CE9A6 0%, #484FED 100%);" name="16blue"/> -->
                <hr size="1.5" width="612" style="background: linear-gradient(270deg, #F5B938 0%, #E065FF 100%);"
                    name="20red" />
                <!-- <hr size="1.5" width="612" style="background: linear-gradient(270deg, #BD1BFF 0%, #FF0DA1 100%);" name="21magenta"/> -->
            </td>
        </tr>
    </table>
    <!-- ======================================== //Header ==========================================  -->
     
    <!-- content -->
    <table id="MainContentTable" border="0" cellpadding="0" cellspacing="0" width="612" align="center">
        <tr>
            <td>
                <table id="02" width="612" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <a
                                href="https://www.laredoute.by?cod=EMC00198599RU&nc=2002&utm_source=mail&utm_medium=assort&utm_campaign=Email_laredoute_by"><img
                                    style="display:block; width:100%;"
                                    src="https://emaildev.ams3.digitaloceanspaces.com/laredoute_by/02_02_laredoute_by_1224x1230.jpg"
                                    width="612" height="615" alt="02_02_laredoute_by_1224x1230.jpg" /></a>
                        </td>
                    </tr>
                </table>
                <table id="03t" width="612" border="0" cellpadding="0" cellspacing="0" bgcolor="#edeae3">
                    <tr>
                        <td>
                            <h1 style="font-size: 24px;color: #ad3a15; text-align: center;">[NAME], добрый день!</h1>
                            <p style="font-size: 20px;color: #5e5d5a; text-align: center;">
                                Мы доверяем вашему вкусу <br>
                                и профессиональной экспертизе, поэтому <br>
                                хотим привлечь к выбору новых позиций <br>
                                для раздела приглашённых брендов. <br><br>
                                Оставьте свои контакты и портфолио <br>
                                по ссылке из письма и мы свяжемся с вами <br>
                                и вышлем подробности нашего предложения.
                            </p>
                        </td>
                    </tr>
                </table>
                <table id="05b" width="612" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="612" height="118" bgcolor="#edeae3" style="background-color: #edeae3;">
                            <div align="center" style="
                            margin: 0px; 
                            vertical-align: middle; 
                            text-align: center;">
                                <a href="https://www.laredoute.by/cat-878654?cod=EMC00198599RU&nc=2002&utm_source=mail&utm_medium=assort&utm_campaign=Email_laredoute_by"
                                    style="
                                font-size: 15px; 
                                text-decoration: none; 
                                padding: 16px; 
                                border: 1px solid #ad3a15;
                                border-radius: 4px;" target="_blank">
                                    <span style="color: #ad3a15;">
                                        &#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;
                                        Оставить заявку
                                        &#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;
                                    </span>
                                </a>
                            </div>
                        </td>
                    </tr>
                </table>

                <table id="06" width="612" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <a
                                href="https://www.laredoute.by?cod=EMC00198599RU&nc=2002&utm_source=mail&utm_medium=assort&utm_campaign=Email_laredoute_by"><img
                                    style="display:block; width:100%;"
                                    src="https://emaildev.ams3.digitaloceanspaces.com/laredoute_by/06_06_laredoute_by_1224x176.jpg"
                                    width="612" height="88" alt="06_06_laredoute_by_1224x176.jpg" /></a>
                        </td>
                    </tr>
                </table>
                <table id="07" width="612" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <a
                                href="https://www.laredoute.by?cod=EMC00198599RU&nc=2002&utm_source=mail&utm_medium=assort&utm_campaign=Email_laredoute_by"><img
                                    style="display:block; width:100%;"
                                    src="https://emaildev.ams3.digitaloceanspaces.com/laredoute_by/07_07_laredoute_by_1224x278.jpg"
                                    width="612" height="139" alt="07_07_laredoute_by_1224x278.jpg" /></a>
                        </td>
                    </tr>
                </table>
                <table id="08" width="612" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <a
                                href="https://www.laredoute.by?cod=EMC00198599RU&nc=2002&utm_source=mail&utm_medium=assort&utm_campaign=Email_laredoute_by"><img
                                    style="display:block; width:100%;"
                                    src="https://emaildev.ams3.digitaloceanspaces.com/laredoute_by/08_08_laredoute_by_156x94.jpg"
                                    width="78" height="47" alt="08_08_laredoute_by_156x94.jpg" /></a>
                        </td>
                        <td>
                            <a
                                href="https://www.laredoute.by?cod=EMC00198599RU&nc=2002&utm_source=mail&utm_medium=assort&utm_campaign=Email_laredoute_by"><img
                                    style="display:block; width:100%;"
                                    src="https://emaildev.ams3.digitaloceanspaces.com/laredoute_by/09_08_laredoute_by_142x94.jpg"
                                    width="71" height="47" alt="09_08_laredoute_by_142x94.jpg" /></a>
                        </td>
                        <td>
                            <a
                                href="https://www.laredoute.by?cod=EMC00198599RU&nc=2002&utm_source=mail&utm_medium=assort&utm_campaign=Email_laredoute_by"><img
                                    style="display:block; width:100%;"
                                    src="https://emaildev.ams3.digitaloceanspaces.com/laredoute_by/10_08_laredoute_by_136x94.jpg"
                                    width="68" height="47" alt="10_08_laredoute_by_136x94.jpg" /></a>
                        </td>
                        <td>
                            <a
                                href="https://www.laredoute.by?cod=EMC00198599RU&nc=2002&utm_source=mail&utm_medium=assort&utm_campaign=Email_laredoute_by"><img
                                    style="display:block; width:100%;"
                                    src="https://emaildev.ams3.digitaloceanspaces.com/laredoute_by/11_08_laredoute_by_126x94.jpg"
                                    width="63" height="47" alt="11_08_laredoute_by_126x94.jpg" /></a>
                        </td>
                        <td>
                            <a
                                href="https://www.laredoute.by?cod=EMC00198599RU&nc=2002&utm_source=mail&utm_medium=assort&utm_campaign=Email_laredoute_by"><img
                                    style="display:block; width:100%;"
                                    src="https://emaildev.ams3.digitaloceanspaces.com/laredoute_by/12_08_laredoute_by_130x94.jpg"
                                    width="65" height="47" alt="12_08_laredoute_by_130x94.jpg" /></a>
                        </td>
                        <td>
                            <a
                                href="https://www.laredoute.by?cod=EMC00198599RU&nc=2002&utm_source=mail&utm_medium=assort&utm_campaign=Email_laredoute_by"><img
                                    style="display:block; width:100%;"
                                    src="https://emaildev.ams3.digitaloceanspaces.com/laredoute_by/13_08_laredoute_by_242x94.jpg"
                                    width="121" height="47" alt="13_08_laredoute_by_242x94.jpg" /></a>
                        </td>
                        <td>
                            <a
                                href="https://www.laredoute.by?cod=EMC00198599RU&nc=2002&utm_source=mail&utm_medium=assort&utm_campaign=Email_laredoute_by"><img
                                    style="display:block; width:100%;"
                                    src="https://emaildev.ams3.digitaloceanspaces.com/laredoute_by/14_08_laredoute_by_292x94.jpg"
                                    width="146" height="47" alt="14_08_laredoute_by_292x94.jpg" /></a>
                        </td>
                    </tr>
                </table>
                <!-- /content -->
                <br><br>
                <table style="border:0; border-collapse: collapse; margin:0; padding:0;" width="615" height="74"
                    border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="150" valign="middle" bgcolor="#E065FF" style="background:#E065FF;">
                        </td>
                        <td width="45" valign="middle" bgcolor="#E065FF" style="background:#E065FF;">
                            <a href="https://www.laredoute.by/service/contact.aspx" style="background:#E065FF;">
                                <img src="https://sailplays3.cdnvideo.ru/media/content_management/contentitem/2269/headphone.png"
                                    alt=""></a>
                        </td>
                        <td width="270" valign="middle" bgcolor="#E065FF" style="background:#E065FF;">
                            <a href="tel:+3757953030" target="_blank"
                                style="background:#E065FF; text-decoration:none; font-family:Arial,Helvetica,sans-serif;font-size:13px; color:#ffffff;">
                                Коллцентр ежедневно с 7:00 до 23:00 <br>
                                <b>+375 795 30 30</b><br></a>
                        </td>
                        <td width="150" valign="middle" bgcolor="#E065FF" style="background:#E065FF;">
                        </td>
                    </tr>
                </table>
                <table width="615" border="0" cellpadding="0" cellspacing="0"
                    style="border:0; border-collapse: collapse; margin:0; padding:0;">
                    <tr>
                        <td align="center" valign="middle" height="70" style="padding:8px;"><span
                                style="color: #bbbbbb; font-size: 12px; font-family: Arial, Helvetica, sans-serif; display:block; line-height:14px;"><strong>«Ла
                                    Редут»</strong><br>
                                Фактический адрес: 107045, Минск, Малый Головин пер., 5<br>
                                Юридический адрес: 107045, Минск, Малый Головин пер., 5<br>
                                Телефон: <a href="tel:+3757953030" target="_blank"
                                    style=" color:#bbbbbb !important; text-decoration:none;" x-do-link-test="0"
                                    data-link="735689"><span style="color:#bbbbbb;">(+375) 795-30-30</span></a>
                                <br><br>
                                Вы получили это письмо, потому что подписались на рассылку от $[partner_name]. Чтобы
                                отписаться, перейдите по <a href="$[unsubscribe_url]" target="_blank"
                                    style="color: #176bff;" data-link="735690">ссылке.</a>
                            </span></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End of Main table -->
</body>

</html>