<!DOCTYPE html>
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">  
  <head>    
    <meta charset="utf-8"/>
    <!--[if !mso]><!-- -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="telephone=no, date=no, address=no, email=no" name="format-detection"/>
    <meta name="x-apple-disable-message-reformatting"/>
  </head>
  <body>
    <span href="https://fonts.googleapis.com/css?family=Fira+Sans:ital,wght@0,300;0,400;0,400;0,500;0,700" rel="stylesheet"></span>
    <title>
      Mkids080425
    </title>
<!-- Made with Postcards Email Builder by Designmodo -->
<!--[if !mso]><!-- -->
    <style>
 @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 300; font-display: swap; src: local('Fira Sans Light'), local('FiraSans-Light'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKreSxf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 300; font-display: swap; src: local('Fira Sans Light'), local('FiraSans-Light'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKreQhf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 300; font-display: swap; src: local('Fira Sans Light'), local('FiraSans-Light'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKreSBf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 300; font-display: swap; src: local('Fira Sans Light'), local('FiraSans-Light'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKreRhf6Xl7Glw.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
                         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmojLazX3dGTP.woff2) format('woff2'); unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2) format('woff2'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmYjLazX3dGTP.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
                         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSxf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSBf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
                         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 700; src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSxf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 700; src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eQhf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 700; src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSBf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 700; src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eRhf6Xl7Glw.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
 </style>
<!--<![endif]-->
    <style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
         * { -ms-text-size-adjust: 100%; }
         #outlook a { padding: 0; }
         .ReadMsgBody, .ExternalClass { width: 100%; }
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
         table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
         u + .body table, u + .body td, u + .body th { will-change: transform; }
         body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
         img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
         .body .pc-project-body { background-color: transparent !important; }
                 
 
         @media (min-width: 621px) {
             .pc-lg-hide {  display: none; } 
             .pc-lg-bg-img-hide { background-image: none !important; }
         }
 </style>
    <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide, .pc-w620-gridCollapsed-1 > tbody > tr > .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-itemsSpacings-20-0 {padding-left: 10px !important;padding-right: 10px !important;padding-top: 0px !important;padding-bottom: 0px !important;}
 .pc-w620-color-f2f2f2 {color: #f2f2f2 !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-itemsSpacings-0-20 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 10px !important;padding-bottom: 10px !important;}
 table.pc-w620-spacing-24-0-24-0 {margin: 24px 0px 24px 0px !important;}
 td.pc-w620-spacing-24-0-24-0,th.pc-w620-spacing-24-0-24-0{margin: 0 !important;padding: 24px 0px 24px 0px !important;}
 .pc-w620-width-100 {width: 100px !important;}
 .pc-w620-height-auto {height: auto !important;}
 .pc-w620-padding-35-35-55-35 {padding: 35px 35px 55px 35px !important;}
 .pc-w620-padding-25-35-0-35 {padding: 25px 35px 0px 35px !important;}
 .pc-w620-padding-35-35-35-35 {padding: 35px 35px 35px 35px !important;}
 .pc-w620-itemsSpacings-0-15 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 7.5px !important;padding-bottom: 7.5px !important;}
 div.pc-w620-align-center,th.pc-w620-align-center,a.pc-w620-align-center,td.pc-w620-align-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-align-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-align-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-padding-15-35-25-35 {padding: 15px 35px 25px 35px !important;}
 .pc-w620-padding-45-35-45-35 {padding: 45px 35px 45px 35px !important;}
 .pc-w620-color-6a1b9a {color: #6a1b9a !important;}
 .pc-w620-padding-35-50-35-50 {padding: 35px 50px 35px 50px !important;}
 .pc-w620-radius-5-5-5-5 {border-radius: 5px 5px 5px 5px !important;}
 
 .pc-w620-gridCollapsed-1 > tbody,.pc-w620-gridCollapsed-1 > tbody > tr,.pc-w620-gridCollapsed-1 > tr {display: inline-block !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > tr > td,.pc-w620-gridCollapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;margin-left: 0 !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,.pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,.pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;}
 
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;}
 
 .pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr {display: block !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td {display: block !important;width: auto !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 }
 @media (max-width: 520px) {
 .pc-w520-padding-30-30-50-30 {padding: 30px 30px 50px 30px !important;}
 .pc-w520-padding-25-30-0-30 {padding: 25px 30px 0px 30px !important;}
 .pc-w520-padding-30-30-30-30 {padding: 30px 30px 30px 30px !important;}
 .pc-w520-padding-15-30-25-30 {padding: 15px 30px 25px 30px !important;}
 .pc-w520-padding-40-30-40-30 {padding: 40px 30px 40px 30px !important;}
 .pc-w520-padding-30-40-30-40 {padding: 30px 40px 30px 40px !important;}
 }
 </style>
<!--[if !mso]><!-- -->
    <style>
 @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/firasans/v17/va9E4kDNxMZdWfMOD5VvmYjN.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9E4kDNxMZdWfMOD5VvmYjL.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnZKveSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnZKveSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 300; src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnPKreSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnPKreSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnLK3eSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnLK3eSBf6.woff2') format('woff2'); }
 </style>
<!--<![endif]-->
<!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <div style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
      Poznaj sekret skutecznego masażu i uwolnij się od b&oacute;lu. Tylko teraz z darmową dostawą! ✨
    </div>
<!--[if !gte mso 9]><!-- -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿
    </div>
<!--<![endif]-->
    <table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" class="pc-project-body" role="presentation" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #f4f4f4;">      
      <tr>        
        <td align="center" style="width:auto;" valign="top">          
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-project-container" role="presentation" style="width: 600px; max-width: 600px;">            
            <tr>              
              <td align="left" style="padding: 0px 0px 20px 0px;" valign="top">                
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                  
                  <tr>                    
                    <td valign="top">                      <!-- BEGIN MODULE: Nacisnij Pokaz ALT -->
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                        
                        <tr>                          
                          <td border="0" cellpadding="0" cellspacing="0" class="pc-w620-spacing-0-0-0-0" role="presentation" width="100%">                            
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                              
                              <tr>                                
                                <td bgcolor="transparent" class="pc-w620-padding-0-0-0-0" style="height: unset; background-color: transparent;" valign="top">                                  
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                                    
                                    <tr>                                      
                                      <td align="center">                                        
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">                                          
                                          <tr>                                            
                                            <td style="width:auto;" valign="top">                                              
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-width-hug pc-w620-gridCollapsed-0" role="presentation">                                                
                                                <tr class="pc-grid-tr-first pc-grid-tr-last">                                                  
                                                  <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-20-0" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="middle">                                                    
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">                                                      
                                                      <tr>                                                        
                                                        <td align="center" valign="middle">                                                          
                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                                                            
                                                            <tr>                                                              
                                                              <td align="center" style="line-height: 1;" valign="top">                                                                
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                                                                  
                                                                  <tr>                                                                    
                                                                    <td align="center" valign="top">                                                                      
                                                                      <img alt="Naciśnij Pokaż Obrazki ( wyżej )" height="auto" src="https://fakeimg.pl/600x20/fffaec/?text=." style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0; font-size: 11px; color:#afaeab;" width="600"/>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
<!-- END MODULE: Nacisnij Pokaz ALT -->
                    </td>
                  </tr>
                  <tr>                    
                    <td valign="top">                      <!-- BEGIN MODULE: Zobacz -->
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                        
                        <tr>                          
                          <td border="0" cellpadding="0" cellspacing="0" class="pc-w620-spacing-0-0-0-0" role="presentation" width="100%">                            
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                              
                              <tr>                                
                                <td bgcolor="#fffaec" class="pc-w620-padding-0-0-0-0" style="height: unset; background-color: #fffaec;" valign="top">                                  
                                  <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-0" role="presentation" width="100%">                                    
                                    <tr class="pc-grid-tr-first pc-grid-tr-last">                                      
                                      <td align="left" class="pc-grid-td-first pc-w620-itemsSpacings-0-20" style="padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 0px;" valign="top">                                        
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">                                          
                                          <tr>                                            
                                            <td align="left" valign="top">                                              
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">                                                
                                                <tr>                                                  
                                                  <td align="left" style="padding: 0px 0px 0px 5px; height: auto;" valign="top">                                                    <a class="pc-font-alt" href="https://maryandkids.com/products/masazer-rollflex%E2%84%A2" style="text-decoration: none;">
                                                      <span style="font-size: 11px;mso-line-height-alt:24px;line-height: 24px;text-align:left;text-align-last:left;color:#9b9b9b;font-style:normal;font-weight:400;letter-spacing:-0.2px;display:inline-block;vertical-align: top;"><span style="display:inline-block;"><span style="vertical-align: top; font-family: 'Fira Sans', Arial, Helvetica, sans-serif;">Zobacz w przeglądarce</span>
</span>
</span>
</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td align="left" class="pc-grid-td-last pc-w620-itemsSpacings-0-20" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px;" valign="top">                                        
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">                                          
                                          <tr>                                            
                                            <td align="left" style="padding: 0px 5px 0px 0px; height: auto;" valign="top">                                              
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                                                
                                                <tr>                                                  
                                                  <td align="right" valign="top">                                                    
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">                                                      
                                                      <tr>                                                        
                                                        <td align="left" valign="top">                                                          <a class="pc-font-alt" href="#the_end" style="text-decoration: none;">
                                                            <span style="font-size: 11px;mso-line-height-alt:24px;line-height: 24px;text-align:left;text-align-last:left;color:#9b9b9b;letter-spacing:-0.2px;font-weight:400;font-style:normal;display:inline-block;vertical-align: top;"><span style="display:inline-block;"><span style="vertical-align: top; font-family: 'Fira Sans', Arial, Helvetica, sans-serif;">Rezygnuj</span>
</span>
</span>
</a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
<!-- END MODULE: Zobacz -->
                    </td>
                  </tr>
                  <tr>                    
                    <td valign="top">                      <!-- BEGIN MODULE: Menu 9 -->
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                        
                        <tr>                          
                          <td bgcolor="#fffaec" style="height: unset; background-color: #fffaec;" valign="top">                            
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                              
                              <tr>                                
                                <td align="center" class="pc-w620-spacing-24-0-24-0" style="padding: 20px 0px 20px 0px; height: auto;" valign="top">                                  <a class="pc-font-alt" href="https://maryandkids.com" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                    <img alt="maryandkids.com" class="pc-w620-width-100 pc-w620-height-auto" height="78" src="https://pub-ff1ce0d139534f88a38064efe87a9f82.r2.dev/mkids/mkids_logo_800x500.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 125px; height: auto; max-width: 100%; border: 0;" width="125"/>
</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
<!-- END MODULE: Menu 9 -->
                    </td>
                  </tr>
                  <tr>                    
                    <td valign="top">                      <!-- BEGIN MODULE: Header 4 -->
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                        
                        <tr>                          
                          <td bgcolor="#ffffff" class="pc-w520-padding-30-30-50-30 pc-w620-padding-35-35-55-35" style="padding: 40px 40px 60px 40px; height: unset; background-color: #ffffff;" valign="top">                            
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                              
                              <tr>                                
                                <td align="center" style="padding: 0px 0px 33px 0px; height: auto;" valign="top">                                  
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-right: auto; margin-left: auto;" width="100%">                                    
                                    <tr>                                      
                                      <td align="center" valign="top">                                        
                                        <div class="pc-font-alt" style="text-decoration: none;">                                          
                                          <div style="font-size: 36px;mso-line-height-alt:46.08px;line-height: 46.08px;text-align:center;text-align-last:center;color:#6a1b9a;font-style:normal;font-weight:700;letter-spacing:-0.6px;">                                            
                                            <div>
                                              <span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif;line-height: 128%;">MASAŻER ROLLFLEX&trade; </span>
                                            </div>
                                            <div style="font-weight:400;">
                                              <span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif;line-height: 128%;">tw&oacute;j osobisty terapeuta</span>
                                            </div>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                              
                              <tr>                                
                                <td align="center" style="padding: 0px 0px 30px 0px; height: auto;" valign="top">                                  <a class="pc-font-alt" href="https://maryandkids.com/products/masazer-rollflex%E2%84%A2" style="text-decoration: none; display: inline-block; vertical-align: top;" target="_blank">
                                    <img alt="Masażer domowy" height="300" src="https://pub-ff1ce0d139534f88a38064efe87a9f82.r2.dev/mkids/ROZ_WLASCIWY.webp" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 300px; height: auto; max-width: 100%; border: 0;" width="300"/>
</a>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                              
                              <tr>                                
                                <td align="center" style="padding: 0px 0px 24px 0px; height: auto;" valign="top">                                  
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-right: auto; margin-left: auto;" width="100%">                                    
                                    <tr>                                      
                                      <td align="center" valign="top">                                        
                                        <div class="pc-font-alt" style="text-decoration: none;">                                          
                                          <div style="font-size: 18px;mso-line-height-alt:28.08px;line-height: 28.08px;text-align:center;text-align-last:center;color:#000000;font-style:normal;font-weight:300;letter-spacing:-0.2px;">                                            
                                            <div>
                                              <span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif;line-height: 156%;">Rewolucyjny </span><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 700;line-height: 156%;">Masażer RollFlex&trade;</span><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif;line-height: 156%;"> - innowacyjne urządzenie do masażu, kt&oacute;re pomoże Ci uwolnić się od b&oacute;lu mięśni i staw&oacute;w. Zaprojektowany przez ekspert&oacute;w fizjoterapii, aby zapewnić profesjonalny masaż w zaciszu Twojego domu.</span>
                                            </div>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                              
                              <tr>                                
                                <th align="center" style="text-align: center; font-weight: normal;" valign="top">                                  <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 8px; background-color: #6a1b9a; text-align:center; color: #ffffff; padding: 15px 30px 15px 30px; mso-padding-left-alt: 0; margin-left:30px;" bgcolor="#6a1b9a">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: center;" href="https://maryandkids.com/products/masazer-rollflex%E2%84%A2" target="_blank"><span style="font-size: 16px;mso-line-height-alt:24px;line-height: 24px;color:#ffffff;letter-spacing:-0.2px;font-weight:500;font-style:normal;display:inline-block;vertical-align: top;"><span style="display:inline-block;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif;line-height: 150%;">KUP TERAZ z RABATEM</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
<!--[if !mso]><!-- -->
                                  <a href="https://maryandkids.com/products/masazer-rollflex%E2%84%A2" style="display: inline-block; box-sizing: border-box; border-radius: 8px; background-color: #6a1b9a; padding: 15px 30px 15px 30px; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" target="_blank"><span style="font-size: 16px;mso-line-height-alt:24px;line-height: 24px;color:#ffffff;letter-spacing:-0.2px;font-weight:500;font-style:normal;display:inline-block;vertical-align: top;"><span style="display:inline-block;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif;line-height: 150%;">KUP TERAZ z RABATEM</span></span></span></a>
<!--<![endif]-->
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
<!-- END MODULE: Header 4 -->
                    </td>
                  </tr>
                  <tr>                    
                    <td valign="top">                      <!-- BEGIN MODULE: Recenzje -->
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                        
                        <tr>                          
                          <td bgcolor="#fffaec" class="pc-w520-padding-25-30-0-30 pc-w620-padding-25-35-0-35" style="padding: 25px 40px 0px 40px; height: unset; background-color: #fffaec;" valign="top">                            
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                              
                              <tr>                                
                                <td align="left" valign="top">                                  
                                  <div class="pc-font-alt" style="text-decoration: none;">                                    
                                    <div style="font-size: 24px;mso-line-height-alt:34px;line-height: 34px;text-align:left;text-align-last:left;color:#151515;letter-spacing:-0.4px;font-weight:700;font-style:normal;">                                      
                                      <div>
                                        <span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif;">Recenzje</span>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                              
                              <tr>                                
                                <td align="left" valign="top">                                  
                                  <div class="pc-font-alt" style="text-decoration: none;">                                    
                                    <div style="font-size: 18px;mso-line-height-alt:28px;line-height: 28px;text-align:left;text-align-last:left;color:#9b9b9b;font-style:normal;font-weight:400;letter-spacing:-0.2px;">                                      
                                      <div>
                                        <span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif;">Co piszą nasi klienci o RollFlex&trade;</span>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
<!-- END MODULE: Recenzje -->
                    </td>
                  </tr>
                  <tr>                    
                    <td valign="top">                      <!-- BEGIN MODULE: Recenzja1 -->
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                        
                        <tr>                          
                          <td bgcolor="#fffaec" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 30px 40px 40px 40px; height: unset; background-color: #fffaec;" valign="top">                            
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                              
                              <tr>                                
                                <td align="left" style="padding: 0px 0px 20px 0px;">                                  
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">                                    
                                    <tr>                                      
                                      <td style="width:auto;" valign="top">                                        
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="pc-width-hug pc-w620-gridCollapsed-0" role="presentation">                                          
                                          <tr class="pc-grid-tr-first pc-grid-tr-last">                                            
                                            <td class="pc-grid-td-first pc-grid-td-last" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="middle">                                              
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">                                                
                                                <tr>                                                  
                                                  <td align="left" valign="middle">                                                    
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">                                                      
                                                      <tr>                                                        
                                                        <td align="left" valign="top">                                                          
                                                          <div class="pc-font-alt" style="text-decoration: none;">                                                            
                                                            <div style="font-size: 18px;mso-line-height-alt:24px;line-height: 24px;text-align:left;text-align-last:left;color:#ffb800;font-style:normal;font-weight:500;letter-spacing:-0.2px;">                                                              
                                                              <div>
                                                                <span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif;">★★★★★</span><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif;"> </span>
                                                              </div>
                                                              <div style="color:#1b1b1b;">
                                                                <span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif;">Anna</span>
                                                              </div>
                                                            </div>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                              
                              <tr>                                
                                <td align="left" valign="top">                                  
                                  <div class="pc-font-alt" style="text-decoration: none;">                                    
                                    <div style="font-size: 18px;mso-line-height-alt:28px;line-height: 28px;text-align:left;text-align-last:left;color:#9b9b9b;font-style:normal;font-weight:400;letter-spacing:-0.2px;">                                      
                                      <div>
                                        <span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif;">Szukając sposobu na złagodzenie napięcia mięśni po długich godzinach przy biurku, w końcu to znalazłam! To poręczne urządzenie naprawdę robi r&oacute;żnicę. Rolki pomagają rozluźnić b&oacute;l, a antypoślizgowa rączka to prawdziwa rewelacja. Stało się nieodłączną częścią mojej codziennej rutyny. Gorąco polecam!</span>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
<!-- END MODULE: Recenzja1 -->
                    </td>
                  </tr>
                  <tr>                    
                    <td valign="top">                      <!-- BEGIN MODULE: Recenzja2 -->
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                        
                        <tr>                          
                          <td bgcolor="#fffaec" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 20px 40px 40px 40px; height: unset; background-color: #fffaec;" valign="top">                            
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                              
                              <tr>                                
                                <td align="left" style="padding: 0px 0px 20px 0px;">                                  
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">                                    
                                    <tr>                                      
                                      <td style="width:auto;" valign="top">                                        
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="pc-width-hug pc-w620-gridCollapsed-0" role="presentation">                                          
                                          <tr class="pc-grid-tr-first pc-grid-tr-last">                                            
                                            <td class="pc-grid-td-first pc-grid-td-last" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="middle">                                              
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">                                                
                                                <tr>                                                  
                                                  <td align="left" valign="top">                                                    
                                                    <div class="pc-font-alt" style="text-decoration: none;">                                                      
                                                      <div style="font-size: 18px;mso-line-height-alt:24px;line-height: 24px;text-align:left;text-align-last:left;color:#ffb800;font-style:normal;font-weight:500;letter-spacing:-0.2px;">                                                        
                                                        <div>
                                                          <span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif;">★★★★★</span><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif;"> </span>
                                                        </div>
                                                        <div style="color:#1b1b1b;">
                                                          <span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif;">Julia</span>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                              
                              <tr>                                
                                <td align="left" valign="top">                                  
                                  <div class="pc-font-alt" style="text-decoration: none;">                                    
                                    <div style="font-size: 18px;mso-line-height-alt:28px;line-height: 28px;text-align:left;text-align-last:left;color:#9b9b9b;font-style:normal;font-weight:400;letter-spacing:-0.2px;">                                      
                                      <div>
                                        <span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif;">Jestem zakochana w tym produkcie! Byłam sceptyczna, ale teraz kupuję to w 100%! Ten roller zmienił moją rutynę regeneracyjną. Uwielbiam, jak bez wysiłku dociera do tych uporczywych miejsc na moim ciele. B&oacute;l, kt&oacute;ry kiedyś odczuwałam, jest znacznie mniejszy, a moja sk&oacute;ra jest gładsza niż kiedykolwiek! Idealny dla zapracowanych os&oacute;b, kt&oacute;re szukają szybkiej i skutecznej ulgi.</span>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
<!-- END MODULE: Recenzja2 -->
                    </td>
                  </tr>
                  <tr>                    
                    <td valign="top">                      <!-- BEGIN MODULE: Recenzja3 -->
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                        
                        <tr>                          
                          <td bgcolor="#fffaec" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 20px 40px 40px 40px; height: unset; background-color: #fffaec;" valign="top">                            
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                              
                              <tr>                                
                                <td align="left" style="padding: 0px 0px 20px 0px;">                                  
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">                                    
                                    <tr>                                      
                                      <td style="width:auto;" valign="top">                                        
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="pc-width-hug pc-w620-gridCollapsed-0" role="presentation">                                          
                                          <tr class="pc-grid-tr-first pc-grid-tr-last">                                            
                                            <td class="pc-grid-td-first pc-grid-td-last" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="middle">                                              
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">                                                
                                                <tr>                                                  
                                                  <td align="left" valign="middle">                                                    
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">                                                      
                                                      <tr>                                                        
                                                        <td align="left" valign="top">                                                          
                                                          <div class="pc-font-alt" style="text-decoration: none;">                                                            
                                                            <div style="font-size: 18px;mso-line-height-alt:24px;line-height: 24px;text-align:left;text-align-last:left;color:#ffb800;font-style:normal;font-weight:500;letter-spacing:-0.2px;">                                                              
                                                              <div>
                                                                <span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif;">★★★★★</span><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif;"> </span>
                                                              </div>
                                                              <div style="color:#1b1b1b;">
                                                                <span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif;">Krzysztof</span>
                                                              </div>
                                                            </div>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                              
                              <tr>                                
                                <td align="left" valign="top">                                  
                                  <div class="pc-font-alt" style="text-decoration: none;">                                    
                                    <div style="font-size: 18px;mso-line-height-alt:28px;line-height: 28px;text-align:left;text-align-last:left;color:#9b9b9b;font-style:normal;font-weight:400;letter-spacing:-0.2px;">                                      
                                      <div>
                                        <span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif;">Wow! Jestem absolutnie zachwycony tym masażerem! Ergonomiczny design idealnie leży w dłoni, dzięki czemu jest super łatwy w użyciu wszędzie. Zauważyłem znaczną poprawę w mojej regeneracji po długich treningach. Świetnie sprawdza się także w łagodzeniu napięcia szyi i ramion! Najlepsza decyzja, jaką podjąłem!</span>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
<!-- END MODULE: Recenzja3 -->
                    </td>
                  </tr>
                  <tr>                    
                    <td valign="top">                      <!-- BEGIN MODULE: Jak korzystac -->
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                        
                        <tr>                          
                          <td bgcolor="#ffffff" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 40px 40px 20px 40px; height: unset; background-color: #ffffff;" valign="top">                            
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                              
                              <tr>                                
                                <td align="left" style="padding: 0px 0px 30px 0px;">                                  
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">                                    
                                    <tr>                                      
                                      <td style="width:auto;" valign="top">                                        
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="pc-width-hug pc-w620-gridCollapsed-1" role="presentation">                                          
                                          <tr class="pc-grid-tr-first pc-grid-tr-last">                                            
                                            <td class="pc-grid-td-first pc-w620-itemsSpacings-0-15" style="padding-top: 0px; padding-right: 7.5px; padding-bottom: 0px; padding-left: 0px;" valign="middle">                                              
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">                                                
                                                <tr>                                                  
                                                  <td align="left" valign="middle">                                                    
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">                                                      
                                                      <tr>                                                        
                                                        <td align="left" valign="top">                                                          
                                                          <div class="pc-font-alt" style="text-decoration: none;">                                                            
                                                            <div style="font-size: 24px;mso-line-height-alt:34px;line-height: 34px;text-align:left;text-align-last:left;color:#151515;font-style:normal;font-weight:700;letter-spacing:-0.4px;">                                                              
                                                              <div>
                                                                <span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif;">Jak korzystać?</span>
                                                              </div>
                                                            </div>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td class="pc-grid-td-last pc-w620-itemsSpacings-0-15" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 7.5px;" valign="middle">                                              
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">                                                
                                                <tr>                                                  
                                                  <td align="left" valign="middle">                                                    
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                                                      
                                                      <tr>                                                        
                                                        <th align="left" style="text-align: left; font-weight: normal;" valign="top">                                                          <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 40px; border: 1px solid #cdced2; text-align:center; color: #ffffff; padding: 6px 9px 6px 12px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                                                        <td valign="middle">
                                <a class="pc-font-alt" style="display: inline-block; text-decoration: none; line-height: 14px; text-align: center;" href="https://maryandkids.com/products/masazer-rollflex%E2%84%A2" target="_blank"><span style="font-size: 14px;mso-line-height-alt:14px;line-height: 14px;color:#4b4b4b;letter-spacing:-0.2px;font-weight:500;font-style:normal;display:inline-block;vertical-align: top;"><span style="display:inline-block;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif;">Zobacz na stronie WWW</span></span></span></a>
                            </td>
                            <td style="font-size: 0; padding-left: 6px;" valign="middle"><img src="https://pub-ff1ce0d139534f88a38064efe87a9f82.r2.dev/mkids/arrow-right-gray.png" style="border: 0; width: 6px; height: 9px; line-height: 100%; -ms-interpolation-mode: bicubic;" alt="" width="6" height="9"/></td>                        </tr>
                    </table>
                                </td>
            </tr>
        </table>
        <![endif]-->
<!--[if !mso]><!-- -->
                                                          <a href="https://maryandkids.com/products/masazer-rollflex%E2%84%A2" style="display: inline-block; box-sizing: border-box; border: 1px solid #cdced2; border-radius: 40px; padding: 6px 9px 6px 12px; line-height: 14px; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank"><span style="display: inline-block; vertical-align: middle;"><span style="font-size: 14px;mso-line-height-alt:14px;line-height: 14px;color:#4b4b4b;letter-spacing:-0.2px;font-weight:500;font-style:normal;display:inline-block;vertical-align: top;"><span style="display:inline-block;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif;">Zobacz na stronie WWW</span></span></span></span>
                                                            <img alt="" height="9" src="https://pub-ff1ce0d139534f88a38064efe87a9f82.r2.dev/mkids/arrow-right-gray.png" style="width: 6px; height: 9px; margin-bottom: 1px; margin-left: 6px; mso-para-margin-left: 6px; display: inline-block; border: 0; vertical-align: middle; line-height: 100%; -ms-interpolation-mode: bicubic;" width="6"/></a>
<!--<![endif]-->
                                                        </th>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" role="presentation" width="100%">                              
                              <tr class="pc-grid-tr-first pc-grid-tr-last">                                
                                <td align="left" class="pc-grid-td-first pc-w620-itemsSpacings-0-20" style="width: 50%; padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 0px;" valign="top">                                  
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">                                    
                                    <tr>                                      
                                      <td align="left" valign="top">                                        
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                                          
                                          <tr>                                            
                                            <td align="left" class="pc-w620-align-center" style="padding: 0px 0px 14px 0px; height: auto;" valign="top">                                              <a class="pc-font-alt" href="https://maryandkids.com/products/masazer-rollflex%E2%84%A2" style="text-decoration: none; display: inline-block; vertical-align: top;" target="_blank">
                                                <img alt="Wybierz obszar do masażu" class="pc-w620-align-center" height="240" src="https://pub-ff1ce0d139534f88a38064efe87a9f82.r2.dev/mkids/excersise.gif" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 240px; height: auto; max-width: 100%; border-radius: 8px; border: 0;" width="240"/>
</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="left" class="pc-grid-td-last pc-w620-itemsSpacings-0-20" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px;" valign="top">                                  
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">                                    
                                    <tr>                                      
                                      <td align="left" valign="top">                                        
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                                          
                                          <tr>                                            
                                            <td align="left" class="pc-w620-align-center" style="padding: 0px 0px 14px 0px; height: auto;" valign="top">                                              <a class="pc-font-alt" href="https://maryandkids.com/products/masazer-rollflex%E2%84%A2" style="text-decoration: none; display: inline-block; vertical-align: top;" target="_blank">
                                                <img alt="Powtarzaj regularnie" class="pc-w620-align-center" height="240" src="https://pub-ff1ce0d139534f88a38064efe87a9f82.r2.dev/mkids/2_733e9eab-2fc8-4aea-be66-19c2b2774a32.webp" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 240px; height: auto; max-width: 100%; border-radius: 8px; border: 0;" width="240"/>
</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
<!-- END MODULE: Jak korzystac -->
                    </td>
                  </tr>
                  <tr>                    
                    <td valign="top">                      <!-- BEGIN MODULE: Numbered List -->
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                        
                        <tr>                          
                          <td bgcolor="#ffffff" class="pc-w520-padding-15-30-25-30 pc-w620-padding-15-35-25-35" style="padding: 15px 40px 25px 40px; height: unset; background-color: #ffffff;" valign="top">                            
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                              
                              <tr>                                
                                <td valign="top">                                  
                                  <div class="pc-font-alt" style="text-decoration: none;">                                    
                                    <div style="font-size: 18px;mso-line-height-alt:21px;line-height: 21px;color:#333333;font-style:normal;font-weight:400;letter-spacing:-0.2px;">                                      
                                      <ol style="margin: 0px; padding: 0px 0px 0px 22px;">                                        
                                        <li style="margin-bottom: 0px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif;text-transform: none;">
                                          <span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif;">Wybierz obszar do masażu - RollFlex&trade; świetnie sprawdza się na plecach, ramionach, szyi, nogach oraz stopach.</span>
                                        </li>
                                        <li style="margin-bottom: 0px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif;text-transform: none;">
                                          <span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif;">Ustaw odpowiednie napięcie - dostosuj siłę nacisku obracając k&oacute;łko regulacyjne.</span>
                                        </li>
                                        <li style="margin-bottom: 0px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif;text-transform: none;">
                                          <span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif;">Wykonuj płynne ruchy - przesuwaj masażer po wybranym obszarze przez 3-5 minut.</span>
                                        </li>
                                        <li style="margin-bottom: 0px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif;text-transform: none;">
                                          <span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif;">Powtarzaj regularnie - dla najlepszych efekt&oacute;w używaj RollFlex&trade; codziennie.</span>
                                        </li>
                                      </ol>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
<!-- END MODULE: Numbered List -->
                    </td>
                  </tr>
                  <tr>                    
                    <td valign="top">                      <!-- BEGIN MODULE: Content 9 -->
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                        
                        <tr>                          
                          <td bgcolor="#ffffff" class="pc-w520-padding-40-30-40-30 pc-w620-padding-45-35-45-35" style="padding: 30px 40px 50px 40px; height: unset; background-color: #ffffff;" valign="top">                            
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                              
                              <tr>                                
                                <td align="left" style="padding: 0px 0px 30px 0px;">                                  
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">                                    
                                    <tr>                                      
                                      <td style="width:auto;" valign="top">                                        
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="pc-width-hug pc-w620-gridCollapsed-1" role="presentation">                                          
                                          <tr class="pc-grid-tr-first pc-grid-tr-last">                                            
                                            <td class="pc-grid-td-first pc-w620-itemsSpacings-0-15" style="padding-top: 0px; padding-right: 7.5px; padding-bottom: 0px; padding-left: 0px;" valign="middle">                                              
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">                                                
                                                <tr>                                                  
                                                  <td align="left" valign="middle">                                                    
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">                                                      
                                                      <tr>                                                        
                                                        <td align="left" valign="top">                                                          
                                                          <div class="pc-font-alt" style="text-decoration: none;">                                                            
                                                            <div style="font-size: 24px;mso-line-height-alt:34px;line-height: 34px;text-align:left;text-align-last:left;color:#151515;font-style:normal;font-weight:700;letter-spacing:-0.4px;">                                                              
                                                              <div>
                                                                <span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif;">Widoczne rezultaty</span>
                                                              </div>
                                                            </div>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td class="pc-grid-td-last pc-w620-itemsSpacings-0-15" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 7.5px;" valign="middle">                                              
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">                                                
                                                <tr>                                                  
                                                  <td align="left" valign="middle">                                                    
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                                                      
                                                      <tr>                                                        
                                                        <th align="left" style="text-align: left; font-weight: normal;" valign="top">                                                          <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 40px; border: 1px solid #cdced2; text-align:center; color: #ffffff; padding: 6px 9px 6px 12px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                                                        <td valign="middle">
                                <a class="pc-font-alt" style="display: inline-block; text-decoration: none; line-height: 14px; text-align: center;" href="https://maryandkids.com/products/masazer-rollflex%E2%84%A2" target="_blank"><span style="font-size: 14px;mso-line-height-alt:14px;line-height: 14px;color:#4b4b4b;letter-spacing:-0.2px;font-weight:500;font-style:normal;display:inline-block;vertical-align: top;"><span style="display:inline-block;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif;">Zobacz na stronie WWW</span></span></span></a>
                            </td>
                            <td style="font-size: 0; padding-left: 6px;" valign="middle"><img src="https://pub-ff1ce0d139534f88a38064efe87a9f82.r2.dev/mkids/arrow-right-gray.png" style="border: 0; width: 6px; height: 9px; line-height: 100%; -ms-interpolation-mode: bicubic;" alt="" width="6" height="9"/></td>                        </tr>
                    </table>
                                </td>
            </tr>
        </table>
        <![endif]-->
<!--[if !mso]><!-- -->
                                                          <a href="https://maryandkids.com/products/masazer-rollflex%E2%84%A2" style="display: inline-block; box-sizing: border-box; border: 1px solid #cdced2; border-radius: 40px; padding: 6px 9px 6px 12px; line-height: 14px; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank"><span style="display: inline-block; vertical-align: middle;"><span style="font-size: 14px;mso-line-height-alt:14px;line-height: 14px;color:#4b4b4b;letter-spacing:-0.2px;font-weight:500;font-style:normal;display:inline-block;vertical-align: top;"><span style="display:inline-block;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif;">Zobacz na stronie WWW</span></span></span></span>
                                                            <img alt="" height="9" src="https://pub-ff1ce0d139534f88a38064efe87a9f82.r2.dev/mkids/arrow-right-gray.png" style="width: 6px; height: 9px; margin-bottom: 1px; margin-left: 6px; mso-para-margin-left: 6px; display: inline-block; border: 0; vertical-align: middle; line-height: 100%; -ms-interpolation-mode: bicubic;" width="6"/></a>
<!--<![endif]-->
                                                        </th>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                              
                              <tr>                                
                                <td align="center" style="padding: 0px 0px 14px 0px; height: auto;" valign="top">                                  <a class="pc-font-alt" href="https://maryandkids.com/products/masazer-rollflex%E2%84%A2" style="text-decoration: none; display: inline-block; vertical-align: top;" target="_blank">
                                    <img alt="Przed a Po" height="288" src="https://pub-ff1ce0d139534f88a38064efe87a9f82.r2.dev/mkids/przed_po_prostokat.webp" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 520px; height: auto; max-width: 100%; border-radius: 8px; border: 0;" width="520"/>
</a>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                              
                              <tr>                                
                                <td align="left" valign="top">                                  
                                  <div class="pc-font-alt" style="text-decoration: none;">                                    
                                    <div style="font-size: 18px;mso-line-height-alt:28px;line-height: 28px;text-align:left;text-align-last:left;color:#000000;font-style:normal;font-weight:400;letter-spacing:-0.2px;">                                      
                                      <div>
                                        <span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif;">Regularne używanie masażera RollFlex&trade; przynosi efekty już po kilku tygodniach. Gładsze ciało, mniej cellulitu i lepsza kondycja sk&oacute;ry!</span>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
<!-- END MODULE: Content 9 -->
                    </td>
                  </tr>
                  <tr>                    
                    <td valign="top">                      <!-- BEGIN MODULE: Call to action 2 -->
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0px;" width="100%">                        
                        <tr>                          
                          <td bgcolor="#f2f2f2" class="pc-w620-radius-5-5-5-5 pc-w520-padding-30-40-30-40 pc-w620-padding-35-50-35-50" style="padding: 40px 60px 40px 60px; height: unset; border-radius: 9px 9px 9px 9px; border-top: 1px solid #f9643f; border-right: 1px solid #f9643f; border-bottom: 1px solid #f9643f; border-left: 1px solid #f9643f; background-color: #f2f2f2; box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.1);" valign="top">                            
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                              
                              <tr>                                
                                <td align="center" style="padding: 0px 0px 20px 0px; height: auto;" valign="top">                                  
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-right: auto; margin-left: auto;" width="100%">                                    
                                    <tr>                                      
                                      <td align="center" valign="top">                                        
                                        <div class="pc-font-alt" style="text-decoration: none;">                                          
                                          <div style="font-size: 20px;mso-line-height-alt:28px;line-height: 28px;text-align:center;text-align-last:center;color:#1b1b1b;font-style:normal;font-weight:400;letter-spacing:-0.2px;">                                            
                                            <div>
                                              <span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif;line-height: 140%;">UWAGA! </span>
                                            </div>
                                            <div>
                                              <span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif;line-height: 140%;">Ten produkt cieszy się ogromną popularnością i szybko znika z naszego magazynu.</span>
                                            </div>
                                            <div>
                                              <span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif;line-height: 140%;">Zostało tylko 5 sztuk z kodem rabatowym </span>
                                            </div>
                                            <div style="font-weight:700;">
                                              <span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif;line-height: 140%;">WITAJ10</span>
                                            </div>
                                            <div>                                              <br/>
                                            </div>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                              
                              <tr>                                
                                <th align="center" style="padding: 0px 0px 20px 0px; text-align: center; font-weight: normal;" valign="top">                                  <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 8px; background-color: #ffb800; box-shadow: 0px 0px 100px 0px rgba(170,178,187,0.8); text-align:center; color: #ffffff; padding: 14px 24px 14px 24px; mso-padding-left-alt: 0; margin-left:24px;" bgcolor="#ffb800">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: center;" href="https://maryandkids.com/products/masazer-rollflex%E2%84%A2" target="_blank"><span style="font-size: 22px;mso-line-height-alt:33px;line-height: 33px;color:#e4e4e4;letter-spacing:-0.2px;font-weight:700;font-style:normal;display:inline-block;vertical-align: top;"><span style="display:inline-block;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif;line-height: 150%;" class="pc-w620-color-6a1b9a">KUP TERAZ</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
<!--[if !mso]><!-- -->
                                  <a href="https://maryandkids.com/products/masazer-rollflex%E2%84%A2" style="display: inline-block; box-sizing: border-box; border-radius: 8px; background-color: #ffb800; padding: 14px 24px 14px 24px; box-shadow: 0px 0px 100px 0px rgba(170,178,187,0.8); vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" target="_blank"><span style="font-size: 22px;mso-line-height-alt:33px;line-height: 33px;color:#e4e4e4;letter-spacing:-0.2px;font-weight:700;font-style:normal;display:inline-block;vertical-align: top;"><span style="display:inline-block;"><span class="pc-w620-color-6a1b9a" style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif;line-height: 150%;">KUP TERAZ</span></span></span></a>
<!--<![endif]-->
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
<!-- END MODULE: Call to action 2 -->
                    </td>
                  </tr>
                  <tr>                    
                    <td valign="top">                      <!-- BEGIN MODULE: Footer 7 -->
                      <a name="the_end"></a>
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                        
                        <tr>                          
                          <td bgcolor="#ffffff" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 40px 40px 40px 40px; height: unset; background-color: #ffffff;" valign="top">                            
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                              
                              <tr>                                
                                <td align="center" style="padding: 0px 0px 20px 0px;">                                  
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">                                    
                                    <tr>                                      
                                      <td style="width:auto;" valign="top">                                        
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-width-hug pc-w620-gridCollapsed-0" role="presentation">                                          
                                          <tr class="pc-grid-tr-first pc-grid-tr-last">                                            
                                            <td class="pc-grid-td-first pc-w620-itemsSpacings-20-0" style="padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 0px;" valign="middle">                                              
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">                                                
                                                <tr>                                                  
                                                  <td align="center" valign="middle">                                                    
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                                                      
                                                      <tr>                                                        
                                                        <td align="center" style="line-height: 1;" valign="top">                                                          <a class="pc-font-alt" href="https://www.facebook.com/share/17Vp5zZzgW/" style="text-decoration: none; display: inline-block; vertical-align: top;" target="_blank">
                                                            <img alt="" class="" height="20" src="https://pub-ff1ce0d139534f88a38064efe87a9f82.r2.dev/mkids/f8c121e90b0402a278a21fcb1dfc7e49.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" width="20"/>
</a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td class="pc-w620-itemsSpacings-20-0" style="padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;" valign="middle">                                              
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">                                                
                                                <tr>                                                  
                                                  <td align="center" valign="middle">                                                    
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                                                      
                                                      <tr>                                                        
                                                        <td align="center" style="line-height: 1;" valign="top">                                                          <a class="pc-font-alt" href="https://www.instagram.com/mary_andkids/" style="text-decoration: none; display: inline-block; vertical-align: top;" target="_blank">
                                                            <img alt="" class="" height="20" src="https://pub-ff1ce0d139534f88a38064efe87a9f82.r2.dev/mkids/b31d13b76ca84bb9772c51ce4684e42a.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" width="20"/>
</a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td class="pc-grid-td-last pc-w620-itemsSpacings-20-0" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 15px;" valign="middle">                                              
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">                                                
                                                <tr>                                                  
                                                  <td align="center" valign="middle">                                                    
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                                                      
                                                      <tr>                                                        
                                                        <td align="center" style="line-height: 1;" valign="top">                                                          <a class="pc-font-alt" href="https://www.tiktok.com/@mary_and_kids?lang=pl-PL" style="text-decoration: none; display: inline-block; vertical-align: top;" target="_blank">
                                                            <img alt="" class="" height="20" src="https://pub-ff1ce0d139534f88a38064efe87a9f82.r2.dev/mkids/6d2838f2ccc17a8a62aad418723ac252.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" width="20"/>
</a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                              
                              <tr>                                
                                <td align="center" style="padding: 0px 0px 14px 0px; height: auto;" valign="top">                                  
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-right: auto; margin-left: auto;" width="100%">                                    
                                    <tr>                                      
                                      <td align="center" valign="top">                                        
                                        <div class="pc-font-alt" style="text-decoration: none;">                                          
                                          <div style="font-size: 13px;mso-line-height-alt:18.59px;line-height: 18.59px;text-align:center;text-align-last:center;color:#9b9b9b;font-style:normal;font-weight:400;letter-spacing:-0.2px;">                                            
                                            <div>
                                              <span style="vertical-align: top; font-family: 'Fira Sans', Arial, Helvetica, sans-serif;line-height: 143%;">Nie chcesz otrzymywać od nas e-maili? </span>
                                            </div>
                                            <div>
                                              <span style="vertical-align: top; font-family: 'Fira Sans', Arial, Helvetica, sans-serif;line-height: 143%;">{% unsubscribe %}.<br/>{{ organization.name }} {{ organization.full_address }}</span>
                                            </div>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
<!-- END MODULE: Footer 7 -->
                    </td>
                  </tr>
<!-- postcards -->
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
