<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <div id="preheader"
        style="line-height:0;visibility:hidden;width:0;opacity:0;font-size:0px;height:0;mso-hide:all;display:none !important;color:#ffffff">
Zima już blisko! Aktualne ceny na pellet. 
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
        ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
        ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
        ­ ­ ­ ­ ­ &nbsp;
    </div>
    <!-- content -->
    <table id="bodyTable" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
        <tr>
            <td>
                <table id="01" width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <a href="https://pellet-terra.com/pl/pellet-hurt/"><img style="display:block; width:100%;"
                                    src="https://emaildev.ams3.digitaloceanspaces.com/pellet1_1200/01_01_pellet1_1200_1200x474.jpg"
                                    width="600" height="237" alt="Hero" /></a>
                        </td>
                    </tr>
                </table>
                <table id="02" width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <a href="https://pellet-terra.com/pl/pellet-hurt/"><img style="display:block; width:100%;"
                                    src="https://emaildev.ams3.digitaloceanspaces.com/pellet1_1200/02_02_pellet1_1200_1200x452.jpg"
                                    width="600" height="226" alt="Headline" /></a>
                        </td>
                    </tr>
                </table>
                <table id="03" width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <a href="https://pellet-terra.com/pl/pellet-hurt/"><img style="display:block; width:100%;"
                                    src="https://emaildev.ams3.digitaloceanspaces.com/pellet1_1200/03_03_pellet1_1200_1200x946.jpg"
                                    width="600" height="473" alt="Lets pellet" /></a>
                        </td>
                    </tr>
                </table>
                <table id="04" width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <a href="https://pellet-terra.com/pl/pellet-hurt/"><img style="display:block; width:100%;"
                                    src="https://emaildev.ams3.digitaloceanspaces.com/pellet1_1200/04_04_pellet1_1200_1200x908.jpg"
                                    width="600" height="454" alt="Bio pellet" /></a>
                        </td>
                    </tr>
                </table>
                <table id="05" width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <a href="https://pellet-terra.com/pl/pellet-hurt/"><img style="display:block; width:100%;"
                                    src="https://emaildev.ams3.digitaloceanspaces.com/pellet1_1200/05_05_pellet1_1200_600x974.jpg"
                                    width="300" height="487" alt="Terra pellet" /></a>
                        </td>
                        <td>
                            <a href="https://pellet-terra.com/pl/pellet-hurt/"><img style="display:block; width:100%;"
                                    src="https://emaildev.ams3.digitaloceanspaces.com/pellet1_1200/06_05_pellet1_1200_600x974.jpg"
                                    width="300" height="487" alt="Tayfun pellet" /></a>
                        </td>
                    </tr>
                </table>
                <table id="06" width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <a href="tel:{{mngr_phon}}"><img style="display:block; width:100%;"
                                    src="https://emaildev.ams3.digitaloceanspaces.com/pellet1_1200/07_06_pellet1_1200_1200x574.jpg"
                                    width="600" height="287" alt="{{mngr_phon}}" /></a>
                        </td>
                    </tr>
                </table>
                <table id="07" width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <a href="mailto:{{mngr_email}}"><img style="display:block; width:100%;"
                                    src="https://emaildev.ams3.digitaloceanspaces.com/pellet1_1200/08_07_pellet1_1200_1200x692.jpg"
                                    width="600" height="346" alt="{{mngr_email}}" /></a>
                        </td>
                    </tr>
                </table>
                <!-- /content -->
            </td>
        </tr>
    </table>
</body>

</html>