<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <div id="preheader"
        style="line-height:0;visibility:hidden;width:0;opacity:0;font-size:0px;height:0;mso-hide:all;display:none !important;color:#ffffff">
        Zima już blisko! Aktualne ceny na pellet. &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
        ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
        ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
        ­ ­ ­ ­ ­ &nbsp;
    </div>
    <!-- content -->
    <table id="bodyTable" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
        <tr>
            <td>
                <table id="01" width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <a href="https://pellet-terra.com/pl/pellet-hurt/"><img style="display:block; width:100%;"
                                    src="https://emaildev.ams3.digitaloceanspaces.com/pellet1_1200/01_01_pellet1_1200_1200x486.jpg"
                                    width="600" height="243" alt="pellet-hurt" /></a>
                        </td>
                    </tr>
                </table>
                <table id="02" width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <a href="https://pellet-terra.com/pl/pellet-hurt/"><img style="display:block; width:100%;"
                                    src="https://emaildev.ams3.digitaloceanspaces.com/pellet1_1200/02_02_pellet1_1200_1200x424.jpg"
                                    width="600" height="212" alt="pellet-hurt" /></a>
                        </td>
                    </tr>
                </table>
                <table id="03" width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <a href="https://pellet-terra.com/pl/pellet-hurt/"><img style="display:block; width:100%;"
                                    src="https://emaildev.ams3.digitaloceanspaces.com/pellet1_1200/03_03_pellet1_1200_600x968.jpg"
                                    width="300" height="484" alt="pellet-hurt" /></a>
                        </td>
                        <td>
                            <a href="https://pellet-terra.com/pl"><img style="display:block; width:100%;"
                                    src="https://emaildev.ams3.digitaloceanspaces.com/pellet1_1200/04_03_pellet1_1200_600x968.jpg"
                                    width="300" height="484" alt="Let's Pellet ENplus A1" /></a>
                        </td>
                    </tr>
                </table>
                <table id="04" width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <a href="https://pellet-terra.com/pl/pellet-hurt/"><img style="display:block; width:100%;"
                                    src="https://emaildev.ams3.digitaloceanspaces.com/pellet1_1200/05_04_pellet1_1200_600x898.jpg"
                                    width="300" height="449" alt="pellet-hurt" /></a>
                        </td>
                        <td>
                            <a href="https://pellet-terra.com/pl"><img style="display:block; width:100%;"
                                    src="https://emaildev.ams3.digitaloceanspaces.com/pellet1_1200/06_04_pellet1_1200_600x898.jpg"
                                    width="300" height="449" alt="Pellet Bio" /></a>
                        </td>
                    </tr>
                </table>
                <table id="05" width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <a href="https://pellet-terra.com/pl"><img style="display:block; width:100%;"
                                    src="https://emaildev.ams3.digitaloceanspaces.com/pellet1_1200/07_05_pellet1_1200_600x906.jpg"
                                    width="300" height="453" alt="Terra Pellet" /></a>
                        </td>
                        <td>
                            <a href="https://pellet-terra.com/pl"><img style="display:block; width:100%;"
                                    src="https://emaildev.ams3.digitaloceanspaces.com/pellet1_1200/08_05_pellet1_1200_600x906.jpg"
                                    width="300" height="453" alt="Tayfun" /></a>
                        </td>
                    </tr>
                </table>
                <table id="06" width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <a href="https://pellet-terra.com/pl/"><img style="display:block; width:100%;"
                                    src="https://emaildev.ams3.digitaloceanspaces.com/pellet1_1200/09_06_pellet1_1200_1200x348.jpg"
                                    width="600" height="174" alt="09_06_pellet1_1200_1200x348.jpg" /></a>
                        </td>
                    </tr>
                </table>
                <table id="07" width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <a href="tel:{{mngr_phon}}"><img style="display:block; width:100%;"
                                    src="https://emaildev.ams3.digitaloceanspaces.com/pellet1_1200/10_07_pellet1_1200_1200x196.jpg"
                                    width="600" height="98" alt="{{mngr_phon}}" /></a>
                        </td>
                    </tr>
                </table>
                <table id="08" width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <a href="https://pellet-terra.com/pl/"><img style="display:block; width:100%;"
                                    src="https://emaildev.ams3.digitaloceanspaces.com/pellet1_1200/11_08_pellet1_1200_1200x220.jpg"
                                    width="600" height="110" alt="11_08_pellet1_1200_1200x220.jpg" /></a>
                        </td>
                    </tr>
                </table>
                <table id="09" width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <a href="https://pellet-terra.com/pl/"><img style="display:block; width:100%;"
                                    src="https://emaildev.ams3.digitaloceanspaces.com/pellet1_1200/12_09_pellet1_1200_72x502.jpg"
                                    width="36" height="251" alt="12_09_pellet1_1200_72x502.jpg" /></a>
                        </td>
                        <td>
                            <a href="mailto:{{mngr_email}}"><img style="display:block; width:100%;"
                                    src="https://emaildev.ams3.digitaloceanspaces.com/pellet1_1200/13_09_pellet1_1200_1058x502.jpg"
                                    width="529" height="251" alt="{{mngr_email}} {{mngr_fname}}" /></a>
                        </td>
                        <td>
                            <a href="https://pellet-terra.com/pl/"><img style="display:block; width:100%;"
                                    src="https://emaildev.ams3.digitaloceanspaces.com/pellet1_1200/14_09_pellet1_1200_70x502.jpg"
                                    width="35" height="251" alt="14_09_pellet1_1200_70x502.jpg" /></a>
                        </td>
                    </tr>
                </table>
                <table id="10" width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <a href="https://pellet-terra.com/pl/"><img style="display:block; width:100%;"
                                    src="https://emaildev.ams3.digitaloceanspaces.com/pellet1_1200/15_10_pellet1_1200_1200x72.jpg"
                                    width="600" height="36" alt="15_10_pellet1_1200_1200x72.jpg" /></a>
                        </td>
                    </tr>
                </table>
                <!-- /content -->
            </td>
        </tr>
    </table>
</body>

</html>