<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang='kz' xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml' xmlns:o='urn:schemas-microsoft-com:office:office'>

<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <!--[if gte mso 9]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]-->
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <meta http-equiv='X-UA-Compatible' content='IE=Edge'>
    <meta name='x-apple-disable-message-reformatting'>
    <title>My portfolio</title>
    <style>
    html {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none
    }

    @media only screen and (max-width:600px) {
        .mob_100 {
            width: 100% !important;
            max-width: 100% !important
        }

        .mob_center {
            text-align: center !important
        }
    }
    </style>
</head>

<body style='padding:0;margin:0'>
    <!--[if !mso]><!-->
    <div class='preheader' style='font-size:0;color:transparent;opacity:0'>You asked me about the portfolio</div>
    <div style='font-size:0;color:transparent;opacity:0'>‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</div>
    <!--<![endif]-->
    <div align='center' style='line-height:normal;word-break:normal;-webkit-text-size-adjust:none;-ms-text-size-adjust:none'>
        <table width='100%' border='0' cellspacing='0' cellpadding='0' style='line-height:normal'>
            <tr>
                <td align='center' bgcolor='#f5f5f5' style='background-color:#f5f5f5;padding:0 5px'>
                    <!--[if (gte mso 9)|(IE)]><table width='600' border='0' cellspacing='0' cellpadding='0' style='width:600px'><tr><td><![endif]-->
                    <table width='100%' border='0' cellspacing='0' cellpadding='0' style='max-width:600px;min-width:365px'>
                        <tr>
                            <td align='center'>
                                <table width='100%' border='0' cellspacing='0' cellpadding='0'>
                                    <tr>
                                        <td align='center' style='padding:26px 0'>
                                            <table width='100%' border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td align='left'>
                                                        <table border='0' cellspacing='0' cellpadding='0'>
                                                            <tr>
                                                                <td align='center'><a href='https://simplewine.kz' target='_blank' style='font-family:Arial,Tahoma,Helvetica,sans-serif;font-size:18px;color:#000;text-decoration:none'><img src='https://emaildev.ams3.digitaloceanspaces.com/vine_to_kz/16.png' width='150' alt='simplewine' border='0' style='display:block;width:100%;max-width:150px;min-width:100px;text-decoration:none' id='1724137686992' title='simplewine'></a></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align='right' valign='middle'></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align='center' style='padding:0 15px 24px'>
                                            <!--[if (gte mso 9)|(IE)]><table width='528' border='0' cellspacing='0' cellpadding='0' style='width:528px'><tr><td><![endif]-->
                                            <table width='100%' border='0' cellspacing='0' cellpadding='0' style='max-width:528px;border-spacing:0'>
                                                <tr>
                                                    <td align='left' width='19%' style='font-family:Arial,Tahoma,Helvetica,sans-serif;font-size:12px;line-height:14px;letter-spacing:1px;width:19%'><a href='https://simplewine.kz' target='_blank' style='color:#343b3f;text-decoration:none'><span style='text-decoration:none'>ШАРАП</span></a></td>
                                                    <td align='center' width='31%' style='font-family:Arial,Tahoma,Helvetica,sans-serif;font-size:12px;line-height:14px;letter-spacing:1px;width:31%'><a href='https://simplewine.kz' target='_blank' style='color:#343b3f;text-decoration:none'><span style='text-decoration:none'>ШАМПАН</span></a></td>
                                                    <td align='center' width='35%' style='font-family:Arial,Tahoma,Helvetica,sans-serif;font-size:12px;line-height:14px;letter-spacing:1px;width:35%'><a href='https://simplewine.kz' target='_blank' style='color:#343b3f;text-decoration:none'><span style='text-decoration:none'>КҮШТІ</span></a></td>
                                                    <td align='right' width='15%' style='font-family:Arial,Tahoma,Helvetica,sans-serif;font-size:12px;line-height:14px;letter-spacing:1px;width:15%'><a href='https://simplewine.kz' target='_blank' style='color:#343b3f;text-decoration:none'><span style='text-decoration:none'>АКЦИЯ</span></a></td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]><![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan='2' height='8' style='font-size:0;line-height:8px;height:8px'></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align='center' bgcolor='#a61d47' style='background-color:#a61d47;border-radius:15px;overflow:hidden'>
                                <table width='100%' border='0' cellspacing='0' cellpadding='0'>
                                    <tr>
                                        <td align='center'>
                                            <table width='100%' border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td background='https://email-images.mindbox.ru/ab400daa-c174-4e0a-a8ec-204e696aac9a/12.jpg' style='background-size:cover;background-position:center top;background-image:url(&quot;https://email-images.mindbox.ru/ab400daa-c174-4e0a-a8ec-204e696aac9a/12.jpg&quot;)' valign='top' align='center' id='1724137687009' width='600'>
                                                        <!--[if gte mso 9]><v:image xmlns:v='urn:schemas-microsoft-com:vml' stroke='false' src='https://emaildev.ams3.digitaloceanspaces.com/vine_to_kz/12.png' style='border:0;display:inline-block;width:600px;height:973.6px'><v:rect xmlns:v='urn:schemas-microsoft-com:vml' fill='true' stroke='false' style='border:0;display:inline-block;position:absolute;width:600px;height:973.6px'><v:fill opacity='0%' color='none'><v:textbox inset='0,0,0,0'><![endif]-->
                                                        <div>
                                                            <table width='100%' cellpadding='0' cellspacing='0' border='0'>
                                                                <tr>
                                                                    <td align='center'>
                                                                        <table width='100%' border='0' cellspacing='0' cellpadding='0'>
                                                                            <tr>
                                                                                <td width='20'>
                                                                                    <div style='font-size:0;width:20px'></div>
                                                                                </td>
                                                                                <td align='center' valign='top' style='padding-top:30px;padding-bottom:20px'>
                                                                                    <table width='100%' border='0' cellspacing='0' cellpadding='0'>
                                                                                        <tr>
                                                                                            <td align='center' style='font-family:Verdana,Arial,Tahoma,Helvetica,sans-serif;font-size:40px;line-height:48px;color:#fff;padding-bottom:8px'><a href='https://simplewine.kz' target='_blank' style='text-decoration:none;color:#fff'><span>SimpleWine постері</span></a></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align='center'>
                                                                                                <!--[if (gte mso 9)|(IE)]><table width='403' border='0' cellspacing='0' cellpadding='0' style='width:403px'><tr><td><![endif]-->
                                                                                                <table width='100%' border='0' cellspacing='0' cellpadding='0' style='max-width:403px;border-spacing:0'>
                                                                                                    <tr>
                                                                                                        <td align='center' style='font-family:Verdana,Arial,Tahoma,Helvetica,sans-serif;font-size:20px;line-height:28px;color:#fff'><a href='https://simplewine.kz' target='_blank' style='text-decoration:none;color:#fff'><span>Тамыз айының жоспары: ірімшік тағамдарын жұптастыруды үйренейік, Италияға барып, ақсүйектер көзілдірігінде не бар екенін білейік.</span></a></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <!--[if (gte mso 9)|(IE)]><![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td width='20'>
                                                                                    <div style='font-size:0;width:20px'></div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table width='100%' border='0' cellspacing='0' cellpadding='0'>
                                                                            <tr>
                                                                                <td align='center' valign='top'><a target='_blank' style='color:#000;font-family:Arial,Helvetica,sans-serif;font-size:16px' href='https://simplewine.kz'><img src='https://emaildev.ams3.digitaloceanspaces.com/vine_to_kz/4.png' width='600' alt='' border='0' style='display:block;width:100%;max-width:600px' id='1724137687006'></a></td>
                                                                            </tr>
                                                                        </table>
                                                                        <!--[if (gte mso 9)|(IE)]><table width='528' border='0' cellspacing='0' cellpadding='0' style='width:528px'><tr><td><![endif]-->
                                                                        <table width='100%' border='0' cellspacing='0' cellpadding='0' style='max-width:528px;border-spacing:12px'>
                                                                            <tr>
                                                                                <td align='center' style='font-family:Verdana,Tahoma,Helvetica,sans-serif;font-size:16px;line-height:26px;color:#fff;padding:8px 20px'>Сицилиялық шараптарды соқыр түрде ажыратыңыз, ірімшікті профессионал сияқты белгілі бір шарапқа сәйкестендіріңіз, британдық монархтардың сүйікті сусындарын қолданып көріңіз - оны тамыз айында біздің дәмдеуіштерімізде жасай аласыз.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align='center' style='padding:10px 0 30px 0'>
                                                                                    <table width='100' border='0' cellspacing='0' cellpadding='0' style='width:100px;border-spacing:0'>
                                                                                        <tr>
                                                                                            <td letteros-box-button='' nowrap align='center' valign='middle' bgcolor='#ffffff' style='background-color:#fff;border:1px solid #a61845;display:block;border-radius:8px;mso-padding-alt:14px 35px'><a href='https://simplewine.kz' target='_blank' style='font-family:Verdana,Arial,Tahoma,Helvetica,sans-serif;font-size:20px;line-height:21px;color:#a61845;white-space:nowrap;text-decoration:none;display:block;padding:14px 35px'><span>Толық бағдарлама</span></a></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!--[if (gte mso 9)|(IE)]><![endif]-->
                                                                        <table width='100%' border='0' cellspacing='0' cellpadding='0'>
                                                                            <tr>
                                                                                <td height='12' style='font-size:0;line-height:12px'></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if gte mso 9]><![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <table width='100%' cellspacing='0' cellpadding='0' border='0'>
                                    <tr>
                                        <td style='font-size:0;line-height:0;height:20px' height='20'></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align='center' bgcolor='#ffffff' style='background-color:#fff;overflow:hidden;border-radius:10px'>
                                <table width='100%' border='0' cellspacing='0' cellpadding='0'>
                                    <tr>
                                        <td align='center'>
                                            <table width='100%' border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td align='center' valign='middle' style='font-size:0;line-height:0'>
                                                        <div class='mob_100' style='display:inline-block;vertical-align:middle;width:300px'>
                                                            <table width='100%' border='0' cellspacing='0' cellpadding='0'>
                                                                <tr>
                                                                    <td align='center'><a target='_blank' style='font-family:Verdana,Arial,Tahoma,Helvetica,sans-serif;font-size:14px;color:#000;text-decoration:none' href='https://simplewine.kz'><img src='https://emaildev.ams3.digitaloceanspaces.com/vine_to_kz/10.png' width='300' alt='' border='0' style='display:block;text-decoration:none' class='mob_100' id='1724137687030'></a></td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]><td valign='middle' width='300' style='width:300px'><![endif]-->
                                                        <div class='mob_100' style='display:inline-block;vertical-align:middle;width:300px'>
                                                            <table width='100%' border='0' cellspacing='0' cellpadding='0'>
                                                                <tr>
                                                                    <td align='center' style='padding:24px 15px'>
                                                                        <table width='228' border='0' cellspacing='0' cellpadding='0' style='width:228px;border-spacing:0' class='mob_100'>
                                                                            <tr>
                                                                                <td align='left' style='font-family:Verdana,&#39;line-height:30px;color:#343b3f;padding:6px 0'>Сыр мен шарапты кәсіпқойлар сияқты жұптаңыз</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align='left' style='font-family:Verdana,Tahoma,Helvetica,sans-serif;font-size:16px;line-height:26px;color:#343b3f;padding:6px 0'>Шарап пен ірімшік әрқашан тамаша жұп бола бермейді. Дегустацияда біз ірімшіктер мен шараптарды бір-бірін толықтыратындай етіп біріктіруді үйренеміз. Және, әрине, алған білімімізді іс жүзінде бекітеміз!</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class='mob_center' align='left' style='padding:22px 0 6px'>
                                                                                    <div>
                                                                                        <!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://simplewine.kz' style='height:46.6px;v-text-anchor:middle;width:170.188px' target='_blank' arcsize='17%' strokecolor='#A61845' strokeweight='0.8px' fillcolor='#A61845'><w:anchorlock></w:anchorlock><center style='font-family:Verdana,Tahoma,Helvetica,sans-serif;font-size:20px;color:#fff;text-transform:none;font-weight:400'>Тіркелу</center></v:roundrect><![endif]-->
                                                                                        <!--[if !mso]><!--><a href='https://simplewine.kz' target='_blank' style='font-family:Verdana,Tahoma,Helvetica,sans-serif;font-size:20px;line-height:23px;color:#fff;text-decoration:none;text-align:center;white-space:nowrap;background-color:#a61845;border:1px solid #a61845;min-width:60px;border-radius:8px;padding:11px 26px;display:inline-block'><span style='text-decoration:none'>Тіркелу</span></a>
                                                                                        <!--<![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <table width='100%' cellspacing='0' cellpadding='0' border='0'>
                                    <tr>
                                        <td style='font-size:0;line-height:0;height:20px' height='20'></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align='center' bgcolor='#ffffff' style='background-color:#fff;overflow:hidden;border-radius:10px'>
                                <table width='100%' border='0' cellspacing='0' cellpadding='0'>
                                    <tr>
                                        <td align='center'>
                                            <table width='100%' border='0' cellspacing='0' cellpadding='0' dir='rtl'>
                                                <tr>
                                                    <td align='center' valign='middle' style='font-size:0;line-height:0'>
                                                        <div style='display:inline-block;vertical-align:middle;width:300px' class='mob_100'>
                                                            <table width='100%' border='0' cellspacing='0' cellpadding='0' dir='ltr'>
                                                                <tr>
                                                                    <td align='center'><a target='_blank' style='font-family:Verdana,Arial,Tahoma,Helvetica,sans-serif;font-size:14px;color:#000;text-decoration:none' href='https://simplewine.kz'><img src='https://emaildev.ams3.digitaloceanspaces.com/vine_to_kz/8.png' width='300' alt='' border='0' style='display:block;text-decoration:none' class='mob_100' id='1724137687049'></a></td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]><td valign='middle' width='300' style='width:300px'><![endif]-->
                                                        <div style='display:inline-block;vertical-align:middle;width:300px' class='mob_100'>
                                                            <table width='100%' border='0' cellspacing='0' cellpadding='0' dir='ltr'>
                                                                <tr>
                                                                    <td align='center' style='padding:24px 15px'>
                                                                        <table width='228' border='0' cellspacing='0' cellpadding='0' style='width:228px;border-spacing:0' class='mob_100'>
                                                                            <tr>
                                                                                <td align='left' style='font-family:Verdana,&#39;line-height:30px;color:#343b3f;padding:6px 0'>Монархтардың көзілдірігінде не бар?</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align='left' style='font-family:Verdana,Tahoma,Helvetica,sans-serif;font-size:16px;line-height:26px;color:#343b3f;padding:6px 0'>Корольдік көзілдіріктерге қарап, корольдік отбасы мүшелерінің әлеуметтік іс-шараларда және отбасылық үстелде нені қалайтынын білейік. Және, әрине, тырысамыз!</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class='mob_center' align='left' style='padding:22px 0 6px'>
                                                                                    <div>
                                                                                        <!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://simplewine.kz' style='height:46.6px;v-text-anchor:middle;width:214.53799999999998px' target='_blank' arcsize='17%' strokecolor='#A61845' strokeweight='0.8px' fillcolor='#A61845'><w:anchorlock></w:anchorlock><center style='font-family:Verdana,Tahoma,Helvetica,sans-serif;font-size:20px;color:#fff;text-transform:none;font-weight:400'>Күнді таңдаңыз</center></v:roundrect><![endif]-->
                                                                                        <!--[if !mso]><!--><a href='https://simplewine.kz' target='_blank' style='font-family:Verdana,Tahoma,Helvetica,sans-serif;font-size:20px;line-height:23px;color:#fff;text-decoration:none;text-align:center;white-space:nowrap;background-color:#a61845;border:1px solid #a61845;min-width:60px;border-radius:8px;padding:11px 36px;display:inline-block'><span style='text-decoration:none'>Күнді таңдаңыз</span></a>
                                                                                        <!--<![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <table width='100%' cellspacing='0' cellpadding='0' border='0'>
                                    <tr>
                                        <td style='font-size:0;line-height:0;height:20px' height='20'></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align='center' bgcolor='#ffffff' style='background-color:#fff;overflow:hidden;border-radius:10px'>
                                <table width='100%' border='0' cellspacing='0' cellpadding='0'>
                                    <tr>
                                        <td align='center'>
                                            <table width='100%' border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td align='center' valign='middle' style='font-size:0;line-height:0'>
                                                        <div class='mob_100' style='display:inline-block;vertical-align:middle;width:300px'>
                                                            <table width='100%' border='0' cellspacing='0' cellpadding='0'>
                                                                <tr>
                                                                    <td align='center'><a target='_blank' style='font-family:Verdana,Arial,Tahoma,Helvetica,sans-serif;font-size:14px;color:#000;text-decoration:none' href='https://simplewine.kz'><img src='https://emaildev.ams3.digitaloceanspaces.com/vine_to_kz/6.png' width='300' alt='' border='0' style='display:block;text-decoration:none' class='mob_100' id='1724137687070'></a></td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]><td valign='middle' width='300' style='width:300px'><![endif]-->
                                                        <div class='mob_100' style='display:inline-block;vertical-align:middle;width:300px'>
                                                            <table width='100%' border='0' cellspacing='0' cellpadding='0'>
                                                                <tr>
                                                                    <td align='center' style='padding:24px 15px'>
                                                                        <table width='228' border='0' cellspacing='0' cellpadding='0' style='width:228px;border-spacing:0' class='mob_100'>
                                                                            <tr>
                                                                                <td align='left' style='font-family:Verdana,&#39;line-height:30px;color:#343b3f;padding:6px 0'>Сицилияның шараптарынан дәм тату</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align='left' style='font-family:Verdana,Tahoma,Helvetica,sans-serif;font-size:16px;line-height:26px;color:#343b3f;padding:6px 0'>Бір-екі сағат бойы бізді Сицилияға апарады: біз жергілікті жүзім сорттарымен танысамыз, керемет шараптарды қолданып көреміз және оларды соқыр түрде ажыратуды үйренеміз. Кішкене теория және көп тәжірибе!</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class='mob_center' align='left' style='padding:22px 0 6px'>
                                                                                    <div>
                                                                                        <!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://simplewine.kz' style='height:46.6px;v-text-anchor:middle;width:175.05px' target='_blank' arcsize='17%' strokecolor='#A61845' strokeweight='0.8px' fillcolor='#A61845'><w:anchorlock></w:anchorlock><center style='font-family:Verdana,Tahoma,Helvetica,sans-serif;font-size:20px;color:#fff;text-transform:none;font-weight:400'>Сипаттама</center></v:roundrect><![endif]-->
                                                                                        <!--[if !mso]><!--><a href='https://simplewine.kz' target='_blank' style='font-family:Verdana,Tahoma,Helvetica,sans-serif;font-size:20px;line-height:23px;color:#fff;text-decoration:none;text-align:center;white-space:nowrap;background-color:#a61845;border:1px solid #a61845;min-width:60px;border-radius:8px;padding:11px 36px;display:inline-block'><span style='text-decoration:none'>Сипаттама</span></a>
                                                                                        <!--<![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <table width='100%' cellspacing='0' cellpadding='0' border='0'>
                                    <tr>
                                        <td style='font-size:0;line-height:0;height:20px' height='20'></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align='center' bgcolor='#ffffff' style='background-color:#fff;overflow:hidden;border-radius:10px'>
                                <table width='100%' border='0' cellspacing='0' cellpadding='0'>
                                    <tr>
                                        <td align='center'>
                                            <table width='100%' border='0' cellspacing='0' cellpadding='0' dir='rtl'>
                                                <tr>
                                                    <td align='center' valign='middle' style='font-size:0;line-height:0'>
                                                        <div style='display:inline-block;vertical-align:middle;width:300px' class='mob_100'>
                                                            <table width='100%' border='0' cellspacing='0' cellpadding='0' dir='ltr'>
                                                                <tr>
                                                                    <td align='center'><a target='_blank' style='font-family:Verdana,Arial,Tahoma,Helvetica,sans-serif;font-size:14px;color:#000;text-decoration:none' href='https://simplewine.kz'><img src='https://emaildev.ams3.digitaloceanspaces.com/vine_to_kz/2.png' width='300' alt='' border='0' style='display:block;text-decoration:none' class='mob_100' id='1724137687089'></a></td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]><td valign='middle' width='300' style='width:300px'><![endif]-->
                                                        <div style='display:inline-block;vertical-align:middle;width:300px' class='mob_100'>
                                                            <table width='100%' border='0' cellspacing='0' cellpadding='0' dir='ltr'>
                                                                <tr>
                                                                    <td align='center' style='padding:24px 15px'>
                                                                        <table width='228' border='0' cellspacing='0' cellpadding='0' style='width:228px;border-spacing:0' class='mob_100'>
                                                                            <tr>
                                                                                <td align='left' style='font-family:Verdana,&#39;line-height:30px;color:#343b3f;padding:6px 0'>Шарап тәжірибесін сыйлаңыз!</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align='left' style='font-family:Verdana,Tahoma,Helvetica,sans-serif;font-size:16px;line-height:26px;color:#343b3f;padding:6px 0'>SimpleWine eGift картасы - шарап беру тәжірибесі. Барлық дерлік шарап дүкендерінде және барлық ассортиментте, соның ішінде дәм татуға жарамды!</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class='mob_center' align='left' style='padding:22px 0 6px'>
                                                                                    <div>
                                                                                        <!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://simplewine.kz' style='height:46.6px;v-text-anchor:middle;width:227.213px' target='_blank' arcsize='17%' strokecolor='#A61845' strokeweight='0.8px' fillcolor='#A61845'><w:anchorlock></w:anchorlock><center style='font-family:Verdana,Tahoma,Helvetica,sans-serif;font-size:20px;color:#fff;text-transform:none;font-weight:400'>Толығырақ біліңіз</center></v:roundrect><![endif]-->
                                                                                        <!--[if !mso]><!--><a href='https://simplewine.kz' target='_blank' style='font-family:Verdana,Tahoma,Helvetica,sans-serif;font-size:20px;line-height:23px;color:#fff;text-decoration:none;text-align:center;white-space:nowrap;background-color:#a61845;border:1px solid #a61845;min-width:60px;border-radius:8px;padding:11px 36px;display:inline-block'><span style='text-decoration:none'>Толығырақ біліңіз</span></a>
                                                                                        <!--<![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <table width='100%' cellspacing='0' cellpadding='0' border='0'>
                                    <tr>
                                        <td style='font-size:0;line-height:0;height:20px' height='20'></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align='center' bgcolor='#a61845' style='background-color:#a61845;padding:6px 15px;border-radius:10px'>
                                <!--[if (gte mso 9)|(IE)]><table width='528' border='0' cellspacing='0' cellpadding='0' style='width:528px'><tr><td><![endif]-->
                                <table width='100%' border='0' cellspacing='0' cellpadding='0' style='max-width:528px;border-spacing:0'>
                                    <tr>
                                        <td colspan='1' height='20' style='font-size:0;line-height:20px;height:20px'></td>
                                    </tr>
                                    <tr>
                                        <td align='center'>
                                            <table width='100%' border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td align='left' valign='top' width='35' style='width:35px'><img src='https://emaildev.ams3.digitaloceanspaces.com/vine_to_kz/18.png' width='23' alt='' border='0' style='display:block' id='1724137687099'></td>
                                                    <td align='left' valign='top' style='font-family:Verdana,Arial,Tahoma,Helvetica,sans-serif;font-size:16px;line-height:26px;color:#fff'><span style='font-weight:700'></span>Дегустациядан кейін біз сізге шараптың жаңа ашылымдары үшін барлығына дерлік <strong>20%</strong> жеңілдік береміз: шараптардан бастап аксессуарларға дейін!</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan='1' height='24' style='font-size:0;line-height:24px;height:24px'></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]><![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td style='padding:10px 15px' align='center'>
                                <!--[if (gte mso 9)|(IE)]><table width='528' border='0' cellspacing='0' cellpadding='0' style='width:528px'><tr><td><![endif]-->
                                <table style='max-width:528px;border-spacing:0' width='100%' cellspacing='0' cellpadding='0' border='0'>
                                    <tr>
                                        <td colspan='2' style='font-size:0;line-height:30px;height:30px' height='30'></td>
                                    </tr>
                                    <tr>
                                        <td style='font-family:Verdana,&#39;line-height:26px;color:#000;padding-bottom:10px' align='center'>Сізге бұл ақпараттық бюллетень ұнады ма?</td>
                                    </tr>
                                    <tr>
                                        <td align='center'>
                                            <table cellspacing='0' cellpadding='0' border='0'>
                                                <tr>
                                                    <td style='padding:0 16px' align='center'>
                                                        <table cellspacing='0' cellpadding='0' border='0'>
                                                            <tr>
                                                                <td style='padding-bottom:2px' align='center'>
                                                                    <table cellspacing='0' cellpadding='0' border='0'>
                                                                        <tr>
                                                                            <td align='center'><a href='https://simplewine.kz' target='_blank'><img src='https://emaildev.ams3.digitaloceanspaces.com/vine_to_kz/17.png' alt='' style='display:block' id='1724137687110' width='61' border='0'></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style='font-family:Verdana,Tahoma,Helvetica,sans-serif;font-size:14px;line-height:18px' align='center'><a href='https://simplewine.kz' target='_blank' style='color:#343b3f;text-decoration:none'><span style='text-decoration:none'>Лайк!</span></a></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td style='padding:0 16px' align='center'>
                                                        <table cellspacing='0' cellpadding='0' border='0'>
                                                            <tr>
                                                                <td style='padding-bottom:2px' align='center'>
                                                                    <table cellspacing='0' cellpadding='0' border='0'>
                                                                        <tr>
                                                                            <td align='center'><a href='https://simplewine.kz' target='_blank'><img src='https://emaildev.ams3.digitaloceanspaces.com/vine_to_kz/15.png' alt='' style='display:block' id='1724137687111' width='61' border='0'></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style='font-family:Verdana,Tahoma,Helvetica,sans-serif;font-size:14px;line-height:18px' align='center'><a href='https://simplewine.kz' target='_blank' style='color:#343b3f;text-decoration:none'><span style='text-decoration:none'>Бұл жұмыс істемеді</span></a></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]><![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td style='padding:20px 15px' align='center'>
                                <!--[if (gte mso 9)|(IE)]><table width='528' border='0' cellspacing='0' cellpadding='0' style='width:528px'><tr><td><![endif]-->
                                <table style='max-width:528px;border-spacing:0' width='100%' cellspacing='0' cellpadding='0' border='0'>
                                    <tr>
                                        <td style='padding-bottom:20px' align='left'>
                                            <table width='100%' cellspacing='0' cellpadding='0' border='0'>
                                                <tr>
                                                    <td style='font-size:0;line-height:0' valign='middle' align='left'>
                                                        <div style='display:inline-block;vertical-align:middle;width:100%;max-width:308px' bis_skin_checked='1'>
                                                            <table width='100%' cellspacing='0' cellpadding='0' border='0'>
                                                                <tr>
                                                                    <td style='padding-bottom:12px' align='left'>
                                                                        <table cellspacing='0' cellpadding='0' border='0'>
                                                                            <tr>
                                                                                <td align='center'><a href='https://simplewine.kz' target='_blank' style='font-family:Verdana,Tahoma,Helvetica,sans-serif;font-size:20px;color:#000;text-decoration:none'><img src='https://emaildev.ams3.digitaloceanspaces.com/vine_to_kz/14.png' alt='simplewine' style='display:block;text-decoration:none' id='1724137687139' width='170' border='0' title='simplewine'></a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]><td valign='middle' width='220' style='width:220px'><![endif]-->
                                                        <div style='display:inline-block;vertical-align:middle;width:220px' bis_skin_checked='1'>
                                                            <table width='100%' cellspacing='0' cellpadding='0' border='0'>
                                                                <tr>
                                                                    <td style='padding-bottom:12px' align='right'>
                                                                        <table width='100%' cellspacing='0' cellpadding='0' border='0'>
                                                                            <tr>
                                                                                <td valign='middle' align='right'>
                                                                                    <table cellspacing='0' cellpadding='0' border='0'>
                                                                                        <tr>
                                                                                            <td align='right'><a href='https://simplewine.kz' target='_blank' style='font-family:Arial,Tahoma,Helvetica,sans-serif;font-size:10px;color:#000;text-decoration:none'><img src='https://emaildev.ams3.digitaloceanspaces.com/vine_to_kz/1.png' alt='simple wine news' style='display:block;text-decoration:none' id='1724137687140' width='121' border='0' title='simple wine news'></a></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align='center'>
                                            <table width='100%' cellspacing='0' cellpadding='0' border='0'>
                                                <tr>
                                                    <td style='width:100px' width='100' valign='top' align='left'>
                                                        <table cellspacing='0' cellpadding='0' border='0'>
                                                            <tr>
                                                                <td style='font-family:Verdana,Tahoma,Helvetica,sans-serif;font-size:18px;line-height:29px;padding-bottom:4px' align='left'><a href='https://simplewine.kz' target='_blank' style='color:#a61845;text-decoration:none'><span style='text-decoration:none'>қор</span></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td style='font-family:Verdana,Tahoma,Helvetica,sans-serif;font-size:18px;line-height:29px;padding-bottom:4px' align='left'><a href='https://simplewine.kz' target='_blank' style='color:#93969a;text-decoration:none'><span style='text-decoration:none'>шарап</span></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td style='font-family:Verdana,Tahoma,Helvetica,sans-serif;font-size:18px;line-height:29px;padding-bottom:4px' align='left'><a href='https://simplewine.kz' target='_blank' style='color:#93969a;text-decoration:none'><span style='text-decoration:none'>күшті</span></a></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td valign='top' align='right'>
                                                        <table cellspacing='0' cellpadding='0' border='0'>
                                                            <tr>
                                                                <td style='padding-bottom:24px' align='right'>
                                                                    <table cellspacing='0' cellpadding='0' border='0'>
                                                                        <tr>
                                                                            <td style='padding-left:16px' align='left'></td>
                                                                            <td style='padding-left:16px' align='left'>
                                                                                <table cellspacing='0' cellpadding='0' border='0'>
                                                                                    <tr>
                                                                                        <td align='center'><a href='https://simplewine.kz' target='_blank' style='font-family:Arial,Tahoma,Helvetica,sans-serif;font-size:10px;color:#000;text-decoration:none'><img src='https://emaildev.ams3.digitaloceanspaces.com/vine_to_kz/9.png' alt='YouTube' style='display:block;text-decoration:none' id='1724137687142' width='32' border='0' title='YouTube'></a></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td style='padding-left:16px' align='left'>
                                                                                <table cellspacing='0' cellpadding='0' border='0'>
                                                                                    <tr>
                                                                                        <td align='center'><a target='_blank' style='font-family:Verdana,Tahoma,Helvetica,sans-serif;font-size:10px;color:#000;text-decoration:none' href='https://simplewine.kz'><img src='https://emaildev.ams3.digitaloceanspaces.com/vine_to_kz/7.png' alt='Telegram' style='display:block;text-decoration:none' id='1724137687143' width='32' border='0' title='Telegram'></a></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align='right'>
                                                                    <table cellspacing='0' cellpadding='0' border='0'>
                                                                        <tr>
                                                                            <td style='font-size:0;line-height:0' valign='top' align='right'>
                                                                                <div style='display:inline-block;vertical-align:top' bis_skin_checked='1'>
                                                                                    <table width='100%' cellspacing='0' cellpadding='0' border='0'>
                                                                                        <tr>
                                                                                            <td style='padding-left:12px;padding-bottom:12px' align='right'>
                                                                                                <table cellspacing='0' cellpadding='0' border='0'>
                                                                                                    <tr>
                                                                                                        <td align='center'><a href='https://simplewine.kz' target='_blank' style='font-family:Verdana,Tahoma,Helvetica,sans-serif;font-size:12px;color:#000;text-decoration:none'><img src='https://emaildev.ams3.digitaloceanspaces.com/vine_to_kz/5.png' alt='App Store' style='display:block;text-decoration:none' id='1724137687144' width='126' border='0' title='App Store'></a></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>
                                                                                <!--[if (gte mso 9)|(IE)]><td valign='top'><![endif]-->
                                                                                <div style='display:inline-block;vertical-align:top' bis_skin_checked='1'>
                                                                                    <table width='100%' cellspacing='0' cellpadding='0' border='0'>
                                                                                        <tr>
                                                                                            <td style='padding-left:12px;padding-bottom:12px' align='right'>
                                                                                                <table cellspacing='0' cellpadding='0' border='0'>
                                                                                                    <tr>
                                                                                                        <td align='center'><a href='https://simplewine.kz' target='_blank' style='font-family:Arial,Tahoma,Helvetica,sans-serif;font-size:12px;color:#000;text-decoration:none'><img src='https://emaildev.ams3.digitaloceanspaces.com/vine_to_kz/3.png' alt='Google Play' style='display:block;text-decoration:none' id='1724137687145' width='126' border='0' title='Google Play'></a></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style='padding:16px 0 32px' align='center'>
                                            <table width='100%' cellspacing='0' cellpadding='0' border='0'>
                                                <tr>
                                                    <td style='font-family:Verdana,Tahoma,Helvetica,sans-serif;font-size:12px;line-height:19px;color:#93969a;padding-bottom:8px' align='left'>Акциялардың барлық егжей-тегжейлі шарттары мен механикасы жарнамалық беттерде көрсетілген.<br class='Apple-interchange-newline'><br>Бұл хат сізге жіберілді, өйткені сіз Simple Wine компаниясының ақпараттық бюллетеньдеріне жазылдыңыз. Жоғарыдағы ұсыныс-сіз үшін картаңызда.</td>
                                                </tr>
                                                <tr>
                                                    <td style='padding-top:8px' align='left'>
                                                        <table style='width:200px;border-spacing:0' width='178' cellspacing='0' cellpadding='0' border='0'>
                                                            <tr>
                                                                <td style='font-family:Verdana,Tahoma,Helvetica,sans-serif;font-size:10px;line-height:19px;border-right:1px solid #deded6' align='left'><a href='https://paldy.github.io/portfolio/simple_wine.html' target='_blank' style='color:#93969a;text-decoration:underline'><span style='text-decoration:underline'>Веб нұсқасы</span></a></td>
                                                                <td style='font-family:Verdana,Tahoma,Helvetica,sans-serif;font-size:10px;line-height:19px' align='right'><a href='https://simplewine.kz' target='_blank' style='color:#93969a;text-decoration:underline'><span style='text-decoration:underline'>Жазылымнан бас тарту</span></a></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]><![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]><![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>